1624
1
2
dab-b 7
ehb-b 2
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 1
fcd-c 7
dgj-c 1
3
4
bjg-d 1
cbd-d 1
ii-d 4
bcb-d 4
4
3
d-e 1
cba-e 1
hic-e 8
5
4
e-f 1
bda-f 1
jbb-f 2
bdjf-f 6
6
4
bfg-g 1
iee-g 3
eie-g 2
gic-g 4
7
1
bfa-h 8
8
2
geg-i 7
gie-i 2
9
4
bi-j 1
ce-j 1
heg-j 1
fbj-j 7
10
1
bdi-ba 8
11
6
gc-bb 1
bee-bb 5
cd-bb 1
bcea-bb 1
bcef-bb 2
bgf-bb 2
12
3
dgf-bc 5
hbf-bc 3
daa-bc 1
13
3
cch-bd 3
cjb-bd 1
bejh-bd 5
14
4
fec-be 1
bbbj-be 1
babg-be 1
beai-be 6
15
2
hi-bf 7
dh-bf 2
16
3
bi-bg 1
bdii-bg 6
baae-bg 1
17
3
hjd-bh 1
ihi-bh 7
bgeh-bh 1
18
4
feh-bi 1
hej-bi 1
fic-bi 5
babg-bi 4
19
7
bc-bj 1
dg-bj 1
db-bj 1
dhf-bj 1
cii-bj 2
hcj-bj 1
bdbf-bj 1
20
4
cd-ca 1
bai-ca 1
dfg-ca 2
gjh-ca 6
21
3
dcc-cb 2
did-cb 3
edb-cb 4
22
3
dgf-cc 4
jgi-cc 2
badc-cc 2
23
5
bhd-cd 1
dbg-cd 4
gfa-cd 1
ffb-cd 4
bcaj-cd 1
24
4
bi-ce 2
ef-ce 2
jgf-ce 3
jag-ce 4
25
5
cc-cf 1
fhg-cf 1
eac-cf 6
bbci-cf 1
def-cf 2
26
5
ca-cg 1
eh-cg 2
chb-cg 3
bd-cg 3
hhc-cg 2
27
5
bjd-ch 2
dji-ch 2
ddb-ch 2
hch-ch 2
jgg-ch 2
28
4
hif-ci 1
gbg-ci 1
bffg-ci 5
hfh-ci 3
29
2
fbi-cj 1
bfgd-cj 8
30
7
bhd-da 1
eej-da 1
bdf-da 2
gda-da 1
fai-da 3
bcei-da 1
beib-da 2
31
5
cd-db 1
gi-db 1
bgj-db 1
cbh-db 1
bbde-db 6
32
5
ecg-dc 1
iag-dc 1
iej-dc 7
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 2
dfg-dd 2
babg-dd 4
34
2
di-de 6
ghj-de 2
35
5
gc-df 1
igi-df 2
iei-df 1
ibf-df 1
bfgb-df 7
36
8
cee-dg 1
bed-dg 1
hah-dg 3
bcii-dg 3
bdfc-dg 1
bcag-dg 1
bebe-dg 3
bgfe-dg 1
37
4
dc-dh 1
hha-dh 2
gcd-dh 1
bagf-dh 6
38
1
haf-di 8
39
2
ef-dj 6
gdb-dj 3
40
5
dbb-ea 1
jjh-ea 2
jff-ea 1
eee-ea 2
fda-ea 2
41
3
hac-eb 1
cdi-eb 4
bbfc-eb 5
42
3
fi-ec 1
fc-ec 1
cdc-ec 7
43
5
eb-ed 1
ech-ed 1
edf-ed 1
bcia-ed 5
bfdc-ed 2
44
2
cfb-ee 6
bacc-ee 3
45
4
cij-ef 1
ige-ef 3
cih-ef 4
beeh-ef 2
46
4
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 7
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 4
gdh-eh 4
bbei-eh 1
48
4
bb-ei 1
dff-ei 1
jfj-ei 6
bcjf-ei 1
49
2
cd-ej 2
baig-ej 7
50
5
bcb-fa 1
bc-fa 1
bhg-fa 1
jji-fa 1
dhe-fa 7
51
3
bdc-fb 4
dfa-fb 3
bcch-fb 2
52
4
bcj-fc 1
eab-fc 1
fif-fc 2
bfch-fc 6
53
3
je-fd 3
daf-fd 3
dhe-fd 3
54
1
jic-fe 8
55
4
bdf-ff 1
bed-ff 1
cje-ff 2
gb-ff 6
56
1
bfaf-fg 8
57
2
ccb-fh 2
bejb-fh 7
58
3
fg-fi 1
hee-fi 1
bfdg-fi 7
59
3
ff-fj 2
dbg-fj 6
ifd-fj 2
60
4
cg-ga 1
eah-ga 1
bi-ga 2
fga-ga 6
61
2
bbeb-gb 1
bbjc-gb 8
62
5
e-gc 1
j-gc 1
eie-gc 2
bdfa-gc 3
gge-gc 4
63
8
dbf-gd 1
cfj-gd 1
dai-gd 2
icd-gd 1
je-gd 1
daj-gd 2
gfb-gd 1
bfgc-gd 4
64
2
g-ge 4
dfi-ge 4
65
1
cgh-gf 8
66
5
jdj-gg 1
cdh-gg 3
jhg-gg 1
idf-gg 1
bfjf-gg 5
67
3
bh-gh 1
jci-gh 1
bddh-gh 7
68
3
cbe-gi 1
bcff-gi 7
ch-gi 1
69
3
edh-gj 2
gjj-gj 4
baad-gj 2
70
3
bda-ha 2
db-ha 6
ecc-ha 2
71
2
efh-hb 5
iaa-hb 3
72
4
gg-hc 1
cif-hc 1
dbf-hc 2
ejc-hc 6
74
6
bcd-he 1
bgi-he 2
gij-he 1
bcjc-he 4
bebb-he 2
hc-he 1
75
3
dah-hf 2
hie-hf 5
bdbc-hf 3
76
4
dfj-hg 1
bja-hg 5
gbd-hg 1
cgj-hg 2
77
4
cae-hh 2
bjb-hh 3
gcj-hh 4
beic-hh 1
78
5
fa-hi 1
bac-hi 1
ihf-hi 1
baec-hi 4
iba-hi 4
79
3
di-hj 1
gfg-hj 1
jfc-hj 7
80
4
di-ia 3
ccc-ia 2
bdjd-ia 2
bfeh-ia 4
81
2
gia-ib 3
ghd-ib 6
82
2
cgi-ic 1
bedh-ic 7
83
2
gbg-id 1
eab-id 8
84
4
bjd-ie 2
dej-ie 2
haj-ie 2
eeh-ie 2
85
3
di-if 1
bcge-if 6
bfce-if 3
86
2
egf-ig 3
baif-ig 6
87
2
cgh-ih 7
bcfj-ih 1
88
5
chf-ii 6
eig-ii 1
dgc-ii 1
bacj-ii 2
bgfi-ii 1
89
2
bcd-ij 5
ife-ij 3
90
1
hij-ja 8
91
3
jc-jb 3
bhe-jb 3
ehi-jb 3
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 5
bbjg-jc 4
93
2
cae-jd 4
fhj-jd 4
94
6
bbi-je 1
bi-je 2
fcf-je 1
bfc-je 3
gdf-je 3
bfgb-je 1
95
2
iae-jf 4
gbd-jf 4
96
3
ec-jg 1
beb-jg 1
daf-jg 8
97
4
bcbf-jh 1
dai-jh 1
hib-jh 1
bbfg-jh 7
98
4
idd-ji 1
bccj-ji 2
bdjh-ji 6
beaa-ji 1
99
3
dej-jj 3
bcee-jj 4
fgf-jj 3
100
5
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 4
dig-baa 4
101
4
chf-bab 4
ede-bab 2
jhg-bab 1
eic-bab 2
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 3
bfe-bac 5
103
3
bfi-bad 2
bha-bad 4
jid-bad 3
104
4
cd-bae 1
bdga-bae 6
dgj-bae 1
ceg-bae 1
105
3
bcb-baf 1
cj-baf 2
bdbh-baf 6
106
6
bcc-bag 2
dad-bag 2
ede-bag 2
fic-bag 2
bbfi-bag 2
bfce-bag 3
107
6
deg-bah 1
ddf-bah 1
hbf-bah 2
bbcc-bah 1
ifd-bah 1
gjh-bah 5
108
2
bda-bai 4
cfj-bai 5
109
2
chf-baj 4
eg-baj 4
110
4
hi-bba 1
je-bba 1
gdc-bba 4
fbe-bba 4
111
3
edb-bbb 2
fdh-bbb 4
d-bbb 3
112
5
dbb-bbc 1
jje-bbc 1
gbg-bbc 1
chf-bbc 7
dgb-bbc 1
114
3
cie-bbe 4
ehd-bbe 4
cb-bbe 2
115
3
dfc-bbf 1
bage-bbf 3
bei-bbf 5
116
6
cbd-bbg 1
bbbj-bbg 1
gdc-bbg 3
eba-bbg 1
eg-bbg 2
iff-bbg 4
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 8
118
7
bca-bbi 1
beb-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 7
119
7
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
fag-bbj 7
ige-bbj 1
120
5
cc-bca 2
eae-bca 3
gae-bca 2
cji-bca 3
gaf-bca 2
121
3
bbdg-bcb 2
fba-bcb 6
bbgc-bcb 2
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 2
bbff-bcc 6
123
4
gc-bcd 1
ddj-bcd 2
jec-bcd 2
eed-bcd 6
124
7
bb-bce 1
ccc-bce 1
gef-bce 4
edi-bce 2
bi-bce 1
bagd-bce 1
gc-bce 2
125
2
cea-bcf 3
ddj-bcf 6
126
5
di-bcg 2
dbg-bcg 3
cah-bcg 2
bhj-bcg 2
g-bcg 3
127
4
ecb-bch 2
gad-bch 3
fbh-bch 4
bgbf-bch 1
128
6
bbc-bci 1
fag-bci 1
bagb-bci 1
bbhe-bci 6
bcbc-bci 1
bbf-bci 1
129
3
eac-bcj 1
iff-bcj 7
icj-bcj 1
130
5
ia-bda 1
dhg-bda 1
eh-bda 1
ffa-bda 6
dfj-bda 2
131
6
bfc-bdb 1
djh-bdb 1
cda-bdb 1
jbg-bdb 1
efd-bdb 5
deh-bdb 2
132
9
bec-bdc 1
fee-bdc 4
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 2
133
3
bcgc-bdd 6
bjf-bdd 1
bece-bdd 2
134
4
bdh-bde 2
iah-bde 4
bba-bde 3
gge-bde 2
135
4
gbf-bdf 1
gea-bdf 2
hcg-bdf 5
bbab-bdf 2
136
7
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
bahh-bdg 5
cha-bdg 1
bbij-bdg 2
137
4
edg-bdh 2
feh-bdh 3
ce-bdh 2
jjg-bdh 3
138
4
gci-bdi 2
iic-bdi 6
bffi-bdi 1
jbe-bdi 1
139
6
ffb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 3
geh-bdj 5
hhc-bdj 1
140
4
dgb-bea 2
dgc-bea 5
cdh-bea 1
fif-bea 1
141
6
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
djg-beb 1
hia-beb 6
142
8
hj-bec 2
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
bdei-bec 3
hff-bec 1
hea-bec 3
143
5
bhc-bed 1
ica-bed 1
feh-bed 1
cd-bed 7
begd-bed 1
144
5
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
bgbe-bee 8
145
2
dai-bef 4
fgj-bef 4
146
4
bja-beg 2
ea-beg 2
bef-beg 4
fei-beg 2
147
7
hi-beh 1
bab-beh 1
cia-beh 1
ccg-beh 1
ieh-beh 6
gdd-beh 1
jbj-beh 1
148
5
fge-bei 3
jbi-bei 1
bcgi-bei 2
becg-bei 1
jca-bei 5
149
3
bdb-bej 1
bec-bej 3
fif-bej 6
150
4
ddd-bfa 1
cjd-bfa 4
egg-bfa 2
cdf-bfa 1
151
2
fda-bfb 1
bdji-bfb 8
152
8
dhb-bfc 1
cdb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 7
bafi-bfc 1
153
4
bif-bfd 2
cie-bfd 2
haa-bfd 3
jgi-bfd 3
154
5
cgh-bfe 1
hff-bfe 1
baea-bfe 3
dch-bfe 4
gbc-bfe 1
155
4
fdh-bff 1
gfe-bff 3
eec-bff 5
bcie-bff 1
156
4
hj-bfg 2
dae-bfg 1
hhe-bfg 2
bgac-bfg 6
157
2
bae-bfh 4
eaa-bfh 4
158
6
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 3
ecj-bfi 1
bgci-bfi 5
159
4
ded-bfj 1
gif-bfj 2
jjj-bfj 4
bii-bfj 3
160
3
dij-bga 1
efe-bga 1
hbd-bga 7
161
4
hea-bgb 6
bahe-bgb 1
bedd-bgb 1
cgc-bgb 2
162
3
cdb-bgc 2
cgd-bgc 3
bdeh-bgc 5
163
3
gd-bgd 2
edg-bgd 3
bgdh-bgd 4
164
2
d-bge 3
hci-bge 6
165
2
bd-bgf 1
iaa-bgf 8
166
5
babe-bgg 1
ehg-bgg 3
bcaa-bgg 3
heh-bgg 2
bdde-bgg 1
167
5
dbg-bgh 4
cej-bgh 2
cgg-bgh 1
be-bgh 2
bfgh-bgh 3
168
7
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 3
dda-bgi 1
daj-bgi 5
169
4
djh-bgj 2
jai-bgj 2
hch-bgj 3
bffe-bgj 3
170
4
fh-bha 1
ccd-bha 1
ddd-bha 1
gi-bha 7
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 1
hhd-bhb 5
fcb-bhb 1
bfbi-bhb 1
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 6
bagf-bhc 2
173
2
hj-bhd 4
eed-bhd 4
174
2
cfe-bhe 1
daa-bhe 8
175
6
dgi-bhf 1
ech-bhf 2
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 5
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 6
iga-bhg 1
babb-bhg 1
177
4
cbc-bhh 1
cch-bhh 3
efe-bhh 4
bai-bhh 1
178
4
cdb-bhi 1
eaj-bhi 5
ibh-bhi 2
gbb-bhi 1
179
5
hg-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
bafb-bhj 6
180
2
hi-bia 2
cch-bia 6
181
2
fhc-bib 1
eae-bib 8
182
2
dc-bic 2
baa-bic 6
183
3
beh-bid 4
bef-bid 2
bajd-bid 2
184
8
bbc-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
hdd-bie 2
eig-bie 2
bde-bie 2
bcai-bie 2
185
3
cji-bif 1
babf-bif 3
bgcg-bif 6
186
1
deg-big 8
187
3
dcf-bih 2
hef-bih 1
bcff-bih 6
188
4
dfa-bii 2
bga-bii 3
ejd-bii 3
bcej-bii 2
189
5
eab-bij 1
cha-bij 4
gfi-bij 1
cia-bij 3
ba-bij 1
190
2
ded-bja 1
dca-bja 8
191
4
db-bjb 1
bbee-bjb 5
bcdb-bjb 3
fed-bjb 1
192
4
ibe-bjc 1
bagc-bjc 1
baad-bjc 6
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 7
ghb-bjd 2
194
2
ecd-bje 8
cga-bje 1
195
5
hii-bjf 1
ecg-bjf 1
baff-bjf 7
bccc-bjf 1
hic-bjf 1
196
3
cec-bjg 2
dih-bjg 4
df-bjg 2
197
5
bcb-bjh 3
eah-bjh 1
cd-bjh 4
gfd-bjh 1
jeb-bjh 2
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 8
199
4
jhe-bjj 1
edg-bjj 1
gci-bjj 1
baad-bjj 7
200
5
dhc-caa 1
ecb-caa 3
bafd-caa 2
hfg-caa 1
djj-caa 3
201
5
bdg-cab 5
daf-cab 1
bef-cab 1
cjd-cab 2
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 3
fid-cac 4
203
1
icg-cad 8
204
7
cci-cae 1
bea-cae 1
chb-cae 1
bcb-cae 3
jcd-cae 1
bccg-cae 2
hhb-cae 2
205
3
bafb-caf 8
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
cie-cag 6
fbi-cag 2
ebb-cag 1
207
6
cce-cah 1
fde-cah 1
fac-cah 2
ih-cah 2
bahc-cah 1
bebe-cah 5
208
2
jda-cai 4
gdb-cai 4
209
3
jh-caj 3
eji-caj 3
ghh-caj 3
210
4
bfi-cba 1
bccb-cba 1
bbjf-cba 5
bgdd-cba 3
211
4
ca-cbb 2
be-cbb 2
cge-cbb 3
ihc-cbb 3
212
2
efg-cbc 6
bcdg-cbc 3
213
7
ehe-cbd 1
bif-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 7
214
1
bbcc-cbe 8
215
2
ceb-cbf 3
bff-cbf 6
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 4
becj-cbg 5
217
2
bfg-cbh 1
bhi-cbh 8
218
2
bdi-cbi 1
ede-cbi 8
219
4
db-cbj 1
hi-cbj 2
jec-cbj 1
gjj-cbj 5
220
6
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 3
eea-cca 3
221
5
bjj-ccb 2
ejj-ccb 3
d-ccb 2
ddd-ccb 3
jeh-ccb 2
222
3
eag-ccc 3
bcda-ccc 1
jfh-ccc 5
223
5
cjf-ccd 2
ecd-ccd 1
eae-ccd 1
feh-ccd 2
bajb-ccd 5
224
1
bceh-cce 8
225
5
dca-ccf 1
hcc-ccf 1
jeg-ccf 1
ihi-ccf 7
ga-ccf 1
226
6
bih-ccg 1
ide-ccg 1
hde-ccg 1
ijd-ccg 2
bahi-ccg 2
hjh-ccg 1
227
4
bhe-cch 1
baaf-cch 3
ice-cch 1
egd-cch 5
228
4
ceb-cci 1
haf-cci 1
bgbg-cci 4
bbfd-cci 4
229
4
cch-ccj 1
eeb-ccj 2
gdf-ccj 1
hji-ccj 6
230
2
dd-cda 2
ejd-cda 6
231
4
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
ejg-cdb 7
232
5
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 3
ddj-cdc 4
233
2
db-cdd 3
bebi-cdd 6
234
6
bjb-cde 1
bi-cde 2
bj-cde 1
gge-cde 2
hhb-cde 3
bdia-cde 2
235
5
iee-cdf 1
fjc-cdf 8
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
5
bdf-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 8
bfjd-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 8
238
3
jbc-cdi 1
j-cdi 2
beha-cdi 7
239
2
ega-cdj 7
hgg-cdj 1
240
6
if-cea 1
be-cea 1
cfi-cea 1
gbi-cea 1
jaj-cea 4
che-cea 4
241
5
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
bdea-ceb 8
242
2
bajb-cec 4
bad-cec 4
243
3
cah-ced 2
efg-ced 1
bbgc-ced 6
244
3
eej-cee 2
jhc-cee 1
ic-cee 6
245
4
dab-cef 2
bfi-cef 3
bbec-cef 1
bha-cef 4
246
4
bfa-ceg 1
cah-ceg 3
iag-ceg 3
gdg-ceg 2
247
1
gdd-ceh 8
248
4
bfb-cei 2
dgf-cei 3
ddf-cei 2
fhi-cei 3
249
5
ef-cej 1
dif-cej 1
bbee-cej 2
bbeg-cej 2
bh-cej 4
250
5
eb-cfa 1
gei-cfa 3
hdi-cfa 1
ice-cfa 1
bdhb-cfa 4
251
4
fgg-cfb 2
g-cfb 2
baga-cfb 2
fhe-cfb 4
252
3
eca-cfc 2
gef-cfc 5
ieg-cfc 3
253
4
ccg-cfd 1
cje-cfd 1
geb-cfd 3
bchd-cfd 5
254
2
jf-cfe 2
ijc-cfe 7
255
5
egj-cff 1
hjf-cff 1
bafc-cff 3
hda-cff 1
ejg-cff 5
256
4
ej-cfg 2
bbdg-cfg 4
bfdb-cfg 2
gic-cfg 1
257
4
bee-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 8
258
5
eec-cfi 1
chd-cfi 2
badf-cfi 1
bcfi-cfi 3
dhi-cfi 3
259
3
bd-cfj 1
beb-cfj 2
cfi-cfj 6
260
7
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 2
chj-cga 1
bcjf-cga 6
261
5
dch-cgb 1
dhd-cgb 1
da-cgb 4
gdf-cgb 2
deb-cgb 3
262
6
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ica-cgc 3
ee-cgc 2
hfc-cgc 2
263
6
dcj-cgd 1
dcf-cgd 5
bec-cgd 1
bafi-cgd 1
bafd-cgd 2
bajg-cgd 1
264
4
ea-cge 1
cci-cge 1
bfc-cge 5
bba-cge 2
265
4
dej-cgf 1
fcc-cgf 4
ibe-cgf 1
bgbh-cgf 4
266
3
bii-cgg 2
bdh-cgg 2
fhc-cgg 6
267
5
hif-cgh 1
cag-cgh 1
babb-cgh 1
bdhc-cgh 8
hc-cgh 1
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 2
ia-cgi 1
baaa-cgi 7
269
3
eag-cgj 4
fei-cgj 1
ifi-cgj 4
270
5
dcb-cha 3
dhj-cha 1
egj-cha 2
gfh-cha 2
ged-cha 4
271
3
eci-chb 1
fff-chb 2
bcbi-chb 6
272
4
fjc-chc 1
hba-chc 1
jhd-chc 5
bbfj-chc 3
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 7
274
3
eah-che 1
dej-che 1
befj-che 8
275
4
did-chf 1
hfb-chf 1
fch-chf 1
eca-chf 8
276
3
fc-chg 1
iab-chg 5
edh-chg 3
277
1
ddj-chh 8
278
5
ibj-chi 1
hga-chi 1
bbea-chi 2
bbc-chi 6
jeh-chi 1
279
5
dia-chj 2
fg-chj 2
bgh-chj 2
jg-chj 2
hhi-chj 3
280
4
eie-cia 2
jej-cia 4
cce-cia 2
jj-cia 3
281
5
eha-cib 4
hh-cib 1
bdhh-cib 3
bcce-cib 1
bdhb-cib 1
282
3
ifd-cic 2
jce-cic 2
dhi-cic 6
283
9
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
dfd-cid 1
hgg-cid 1
cjb-cid 5
cab-cid 1
284
2
jfi-cie 6
gg-cie 3
285
7
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 8
286
4
eef-cig 1
dge-cig 1
hbj-cig 6
bbac-cig 1
287
1
icg-cih 8
288
5
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 2
baha-cii 6
289
3
bgi-cij 2
cch-cij 2
dgf-cij 6
290
4
ead-cja 2
ehg-cja 2
hcj-cja 3
bcaa-cja 3
291
4
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
beba-cjb 7
292
4
db-cjc 1
bada-cjc 1
bcih-cjc 1
bfgi-cjc 7
293
2
eje-cjd 1
bdaa-cjd 8
294
2
bbi-cje 4
cea-cje 4
295
3
egf-cjf 2
cgb-cjf 2
dba-cjf 4
298
3
bee-cji 1
hbd-cji 1
bdce-cji 7
299
6
cc-cjj 1
bgh-cjj 1
fci-cjj 1
jah-cjj 6
bcie-cjj 1
bfeb-cjj 2
300
5
ih-daa 1
edd-daa 1
bbhc-daa 2
jjb-daa 2
bfde-daa 5
301
2
hi-dab 8
bef-dab 1
302
3
bgi-dac 2
dce-dac 4
iid-dac 3
303
3
gfe-dad 2
gcb-dad 1
gfd-dad 6
304
3
baaa-dae 1
fce-dae 1
bcib-dae 7
305
5
cha-daf 1
badi-daf 4
bdcb-daf 3
fbb-daf 2
jae-daf 1
306
1
eb-dag 8
307
4
cgi-dah 1
ihj-dah 2
ggg-dah 4
ehc-dah 3
308
3
dhc-dai 1
bafa-dai 3
bchi-dai 5
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 2
dhe-daj 1
geh-daj 5
310
3
bff-dba 1
gdh-dba 1
hhj-dba 7
311
3
dfc-dbb 1
eaa-dbb 8
cjb-dbb 1
312
2
dah-dbc 2
hca-dbc 7
313
3
bfg-dbd 1
gcb-dbd 7
bdjf-dbd 1
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 7
315
5
gdc-dbf 1
gib-dbf 8
dac-dbf 1
eid-dbf 1
baad-dbf 1
316
3
dab-dbg 1
iag-dbg 8
ffg-dbg 1
317
4
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 7
318
4
eia-dbi 1
fah-dbi 1
edd-dbi 5
bcaa-dbi 3
319
3
gjf-dbj 1
dhd-dbj 6
bb-dbj 2
320
5
badg-dca 1
bdii-dca 2
jbi-dca 5
a-dca 1
bda-dca 2
321
6
efg-dcb 1
gbj-dcb 1
eda-dcb 3
gad-dcb 3
jia-dcb 1
fi-dcb 1
322
8
chf-dcc 2
cdd-dcc 1
di-dcc 2
ddf-dcc 1
jah-dcc 4
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 2
cg-dcd 3
cfg-dcd 2
gda-dcd 3
324
2
jef-dce 8
ebg-dce 1
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 2
bbja-dcf 5
326
3
cd-dcg 1
dca-dcg 7
jjj-dcg 1
327
4
eca-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 8
328
5
ehi-dci 2
cge-dci 1
ddg-dci 1
bcef-dci 5
dae-dci 2
329
3
bde-dcj 1
jcg-dcj 8
begb-dcj 1
330
3
dai-dda 2
cea-dda 2
bjj-dda 5
331
4
ddd-ddb 3
bcea-ddb 2
bdge-ddb 3
bbdj-ddb 2
332
4
ia-ddc 1
bja-ddc 2
dac-ddc 1
bfjb-ddc 6
333
3
bci-ddd 1
hed-ddd 1
beef-ddd 7
334
9
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 4
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 3
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 2
eb-ddf 2
fcf-ddf 4
336
3
cdi-ddg 1
eid-ddg 7
cgc-ddg 1
337
3
ech-ddh 1
ef-ddh 1
baa-ddh 7
338
5
cfa-ddi 2
ehd-ddi 2
fib-ddi 1
bjc-ddi 1
ef-ddi 2
339
4
ecg-ddj 5
haa-ddj 3
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 4
edh-dea 2
ief-dea 2
ebe-dea 1
341
5
hjc-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
cbi-deb 7
342
3
fdc-dec 1
bcgh-dec 2
bfg-dec 7
343
5
ihf-ded 4
gij-ded 4
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 3
cia-dee 3
345
3
ceb-def 1
jfi-def 8
bajh-def 1
346
5
cdh-deg 1
eec-deg 2
hia-deg 3
fhd-deg 5
bceg-deg 1
347
3
ifa-deh 2
iji-deh 4
dj-deh 4
348
2
gjc-dei 3
fif-dei 6
349
4
dif-dej 1
babg-dej 1
bcah-dej 8
fda-dej 1
350
5
fie-dfa 2
hab-dfa 2
bfb-dfa 2
eai-dfa 1
ege-dfa 3
351
2
ehb-dfb 1
e-dfb 8
352
7
ddc-dfc 1
cjc-dfc 1
eb-dfc 2
fgg-dfc 1
ghb-dfc 1
ca-dfc 2
fgj-dfc 3
353
3
da-dfd 1
idj-dfd 7
bfcc-dfd 1
354
4
ii-dfe 2
badc-dfe 1
ejd-dfe 1
baac-dfe 6
355
5
jha-dff 1
ife-dff 1
hii-dff 6
gie-dff 2
heg-dff 1
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 8
357
5
hg-dfh 1
fhb-dfh 3
fee-dfh 2
bbcb-dfh 2
beci-dfh 2
358
2
hgh-dfi 7
egd-dfi 1
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 7
360
3
fff-dga 2
cb-dga 1
bcdg-dga 7
361
2
cad-dgb 1
bcae-dgb 8
362
5
bc-dgc 1
c-dgc 1
jic-dgc 4
fib-dgc 4
bdbb-dgc 1
363
8
cbc-dgd 1
ebc-dgd 1
feh-dgd 1
ifg-dgd 1
badi-dgd 2
bajj-dgd 2
bbjf-dgd 3
ifb-dgd 1
364
5
dc-dge 2
hcj-dge 1
bccf-dge 4
ef-dge 1
beaa-dge 2
365
3
jfj-dgf 1
bbba-dgf 7
bffd-dgf 1
366
2
bg-dgg 4
bced-dgg 4
367
2
dff-dgh 1
idi-dgh 8
368
3
deb-dgi 6
bbf-dgi 1
ibf-dgi 2
369
4
gg-dgj 5
bea-dgj 2
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 3
ecg-dha 2
jhi-dha 2
dji-dha 3
371
3
ebh-dhb 5
d-dhb 2
bajb-dhb 3
372
6
dfg-dhc 1
dbg-dhc 6
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
cdi-dhd 1
fhc-dhd 1
dgh-dhd 3
hfh-dhd 1
ije-dhd 2
baeg-dhd 3
374
5
dca-dhe 1
ieg-dhe 1
bbhi-dhe 4
bbii-dhe 3
bbhb-dhe 2
375
4
cjd-dhf 1
ebj-dhf 2
ich-dhf 1
baga-dhf 6
376
4
bfe-dhg 6
ida-dhg 1
beab-dhg 1
begf-dhg 1
377
4
dgf-dhh 1
bbb-dhh 1
bbh-dhh 1
bdac-dhh 5
378
4
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
ihg-dhi 7
379
5
fce-dhj 1
ddj-dhj 5
begh-dhj 1
idf-dhj 3
icc-dhj 1
380
2
hge-dia 1
ecg-dia 8
381
4
cfd-dib 2
bgg-dib 1
dhj-dib 5
ffd-dib 1
382
5
hc-dic 1
fh-dic 1
hhd-dic 2
jff-dic 1
edj-dic 5
383
5
bab-did 3
ccj-did 1
dhg-did 2
hid-did 1
bgj-did 1
384
5
fig-die 1
fea-die 1
jeb-die 1
fac-die 2
baag-die 6
385
1
bbdh-dif 8
386
3
edj-dig 2
fcd-dig 6
hih-dig 1
387
2
fdg-dih 6
bbjg-dih 3
388
2
bage-dii 6
bdeg-dii 2
389
5
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 1
ici-dij 7
390
2
bhe-dja 3
bdhi-dja 6
391
2
eee-djb 1
jjj-djb 7
392
3
dba-djc 2
ddi-djc 2
jaj-djc 5
393
4
cie-djd 3
ceb-djd 1
ifd-djd 3
bejh-djd 2
394
3
bbj-dje 1
hag-dje 1
beaj-dje 8
395
2
di-djf 4
eha-djf 4
396
5
cji-djg 1
bcc-djg 1
hca-djg 3
bceg-djg 2
efi-djg 3
397
8
djb-djh 1
bif-djh 1
ebi-djh 2
beca-djh 1
gai-djh 1
gdg-djh 1
cjc-djh 4
bdef-djh 3
398
3
cha-dji 1
hhj-dji 5
bahj-dji 2
399
3
dec-djj 1
bbc-djj 3
jib-djj 5
400
5
bif-eaa 1
bee-eaa 7
eji-eaa 1
jbb-eaa 1
hjj-eaa 1
401
3
chi-eab 1
bdha-eab 1
bbga-eab 7
402
4
bcc-eac 1
bagg-eac 2
cej-eac 7
jhi-eac 1
403
3
dce-ead 2
caf-ead 6
dj-ead 1
404
6
fhi-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 8
bic-eae 1
405
3
jc-eaf 4
fde-eaf 4
fgj-eaf 2
406
5
ca-eag 1
hea-eag 2
gff-eag 5
cfa-eag 1
hgb-eag 1
407
4
eca-eah 1
gdj-eah 1
bbcf-eah 7
bcaj-eah 1
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 8
409
3
eae-eaj 2
jfa-eaj 1
beec-eaj 7
410
5
cee-eba 1
feb-eba 1
gih-eba 1
bif-eba 7
bebc-eba 1
411
6
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
iij-ebb 4
ffd-ebb 3
412
1
baej-ebc 8
413
7
cag-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 3
bcce-ebd 1
bdae-ebd 4
414
4
ceb-ebe 1
df-ebe 4
ebb-ebe 2
bfhc-ebe 3
415
2
bfd-ebf 4
ijf-ebf 4
416
2
fga-ebg 6
ghg-ebg 3
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
icg-ebh 8
418
1
hfe-ebi 8
419
4
ghd-ebj 1
jgc-ebj 5
ehi-ebj 2
djj-ebj 2
420
3
dbf-eca 1
eh-eca 1
jga-eca 7
421
2
daj-ecb 1
bchc-ecb 8
422
9
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
bdch-ecc 7
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 8
424
3
ecd-ece 1
eaa-ece 6
ici-ece 2
425
5
eed-ecf 1
dgb-ecf 2
dc-ecf 1
cib-ecf 1
beh-ecf 5
426
3
dfa-ecg 1
bcca-ecg 8
fbc-ecg 1
427
4
dbh-ech 1
bajd-ech 1
jjc-ech 1
hcd-ech 8
428
4
dh-eci 1
cei-eci 1
hcg-eci 6
jac-eci 3
429
2
gbj-ecj 3
ihi-ecj 6
430
6
dgb-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 5
bbdb-eda 3
bdcg-eda 1
431
6
ff-edb 1
fb-edb 1
gec-edb 1
jj-edb 2
iia-edb 1
gdd-edb 4
432
4
dci-edc 2
ggi-edc 2
baa-edc 2
ihi-edc 5
433
5
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 1
cbe-edd 6
434
4
ejb-ede 1
ffi-ede 1
jbb-ede 1
jh-ede 7
435
4
fah-edf 1
hba-edf 5
bdfe-edf 3
bdag-edf 1
436
5
bgd-edg 1
ggd-edg 3
jgh-edg 2
cde-edg 3
ie-edg 1
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 6
hcd-edh 2
beb-edh 1
438
8
ccg-edi 1
cfj-edi 1
eja-edi 3
gie-edi 2
egf-edi 1
bjd-edi 2
bda-edi 1
baib-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 8
440
3
djh-eea 2
gcc-eea 4
bgj-eea 4
441
4
dec-eeb 2
hgh-eeb 3
bab-eeb 1
hei-eeb 3
442
4
cbe-eec 1
bha-eec 1
hci-eec 4
dge-eec 4
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 7
jhc-eed 1
444
3
fgi-eee 1
idg-eee 7
chb-eee 1
445
5
dej-eef 1
bdg-eef 7
jad-eef 1
bie-eef 1
bdcd-eef 1
446
4
dji-eeg 2
cfe-eeg 3
bfc-eeg 3
badg-eeg 2
447
3
bcc-eeh 2
fbd-eeh 2
gbb-eeh 4
448
4
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 8
449
3
bbif-eej 1
bcag-eej 3
bcih-eej 6
450
6
ii-efa 1
dhd-efa 1
cbb-efa 1
jia-efa 3
bccg-efa 2
hch-efa 4
451
3
eib-efb 1
ehc-efb 6
bbgj-efb 1
452
3
bhh-efc 2
ehd-efc 6
hd-efc 1
453
3
bbc-efd 1
iac-efd 1
fei-efd 8
454
2
ija-efe 1
bcdb-efe 8
455
5
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
bjf-eff 7
456
5
daf-efg 1
fii-efg 1
bcad-efg 4
bbj-efg 1
iib-efg 4
457
5
dci-efh 1
bbeg-efh 1
ded-efh 3
iic-efh 4
igc-efh 2
458
2
eed-efi 2
eec-efi 7
459
6
efe-efj 2
gde-efj 1
fhc-efj 1
fje-efj 1
bbfa-efj 3
bbca-efj 3
460
7
icf-ega 1
bja-ega 6
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 1
jca-ega 2
461
5
efi-egb 1
fdb-egb 1
hic-egb 2
jg-egb 1
bcdf-egb 6
462
1
ddc-egc 8
463
3
ebd-egd 1
bdhg-egd 1
cfa-egd 8
464
3
ecb-ege 3
dbb-ege 2
ifi-ege 5
465
4
cha-egf 1
fge-egf 2
eae-egf 3
ifd-egf 4
466
5
die-egg 1
eaj-egg 3
ed-egg 1
jia-egg 2
idd-egg 4
467
2
gah-egh 2
iid-egh 7
468
2
hef-egi 4
efa-egi 4
469
5
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 2
jdg-egj 5
470
4
bjj-eha 1
bbi-eha 1
cgh-eha 8
fgd-eha 1
471
3
bfc-ehb 1
bj-ehb 1
hib-ehb 8
472
2
cdh-ehc 2
iad-ehc 6
473
3
hcb-ehd 8
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 6
bebj-ehe 2
475
5
caa-ehf 1
fag-ehf 1
hgh-ehf 2
cac-ehf 2
jgj-ehf 3
476
3
hda-ehg 2
edf-ehg 4
bdgh-ehg 2
477
3
dcc-ehh 1
gcc-ehh 1
ecf-ehh 7
478
3
fef-ehi 1
bbeg-ehi 1
jfd-ehi 7
479
3
hbj-ehj 3
bcgj-ehj 5
eci-ehj 2
480
4
efb-eia 2
bfa-eia 2
efc-eia 2
cjj-eia 4
481
4
dg-eib 1
bbbe-eib 2
iih-eib 6
bcji-eib 1
482
4
ebb-eic 1
fhi-eic 1
bdfb-eic 6
bfef-eic 3
483
3
hc-eid 2
bdg-eid 2
bfhj-eid 5
484
3
gbb-eie 5
gcf-eie 1
ffj-eie 3
485
1
fdf-eif 8
486
3
ede-eig 2
fdf-eig 1
bfeh-eig 6
487
5
efh-eih 2
cag-eih 3
jc-eih 1
ifi-eih 2
daa-eih 1
488
3
bgb-eii 1
fij-eii 1
bfdi-eii 8
489
4
dfg-eij 2
ief-eij 2
dcc-eij 2
jae-eij 4
490
3
iaj-eja 2
hej-eja 1
babi-eja 7
491
2
ibd-ejb 7
bhc-ejb 2
492
6
eia-ejc 1
daj-ejc 1
hgb-ejc 1
bcbe-ejc 5
gji-ejc 1
ggd-ejc 2
493
2
iic-ejd 1
ige-ejd 8
494
6
bfj-eje 2
gic-eje 1
ebj-eje 2
cif-eje 2
ege-eje 1
iei-eje 3
495
1
bfja-ejf 8
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 2
feg-ejg 6
497
2
bbi-ejh 4
idi-ejh 4
498
4
cgh-eji 2
cdd-eji 1
hfb-eji 3
d-eji 3
499
2
chf-ejj 8
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 3
bbba-faa 5
501
1
dda-fab 8
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 4
hbc-fac 3
503
5
cfh-fad 1
iej-fad 2
baei-fad 5
bdjg-fad 1
fgd-fad 2
504
3
fje-fae 1
baba-fae 5
bdia-fae 3
505
2
bcja-faf 5
hid-faf 4
506
3
hcd-fag 1
bahb-fag 1
dbf-fag 8
507
2
bjf-fah 4
jbj-fah 4
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 6
badj-fai 2
509
6
fgi-faj 1
ghi-faj 1
iii-faj 1
bhe-faj 3
ggb-faj 4
ga-faj 1
510
3
cdi-fba 1
dii-fba 1
bbdb-fba 8
511
3
fid-fbb 1
jih-fbb 1
jgi-fbb 8
512
2
eeg-fbc 3
baag-fbc 6
513
5
bih-fbd 3
eai-fbd 1
hej-fbd 2
ejj-fbd 1
jhc-fbd 4
514
2
fgi-fbe 1
bceh-fbe 8
515
1
jbh-fbf 8
516
2
edb-fbg 6
dff-fbg 3
517
5
fdh-fbh 3
fgb-fbh 2
hca-fbh 1
bc-fbh 3
bcjg-fbh 2
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 1
dcc-fbi 1
bjb-fbi 5
519
5
hb-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
hdc-fbj 7
520
3
gaj-fca 4
bccg-fca 3
jib-fca 2
521
4
bhb-fcb 1
h-fcb 1
bcdf-fcb 7
hbb-fcb 1
522
4
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
bfca-fcc 7
523
3
ghf-fcd 1
hib-fcd 1
cba-fcd 8
524
2
gia-fce 2
baec-fce 6
525
4
ehe-fcf 6
ebi-fcf 2
bff-fcf 1
baib-fcf 2
526
3
bcah-fcg 1
gcc-fcg 7
bbe-fcg 1
527
7
ecb-fch 3
fcf-fch 1
hfc-fch 1
eae-fch 3
cjb-fch 1
bcee-fch 2
beaj-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 3
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 3
bbea-fci 2
529
5
egd-fcj 2
ffb-fcj 2
ghc-fcj 2
fcg-fcj 1
hge-fcj 3
530
5
bhj-fda 1
edf-fda 1
bhi-fda 2
cfd-fda 3
bbbd-fda 3
531
3
ccf-fdb 1
eha-fdb 7
def-fdb 1
532
4
cif-fdc 3
eg-fdc 1
bbjb-fdc 1
bahi-fdc 5
533
7
bei-fdd 1
baei-fdd 4
edd-fdd 3
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 4
fih-fde 2
jj-fde 4
535
6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 2
bade-fdf 1
fdg-fdf 1
ibe-fdf 6
536
4
bhi-fdg 1
gje-fdg 1
bach-fdg 5
bdhg-fdg 3
537
6
cjd-fdh 1
ffa-fdh 1
deb-fdh 6
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 8
539
2
hbh-fdj 1
bdfh-fdj 7
540
4
bbia-fea 4
bceb-fea 2
bdcd-fea 4
ee-fea 1
541
5
ieb-feb 6
hgh-feb 1
ibd-feb 2
ih-feb 1
dfh-feb 1
542
3
ffe-fec 1
bfcg-fec 8
bfij-fec 1
543
4
fdh-fed 1
bbhb-fed 3
fjd-fed 1
hdi-fed 5
544
5
fff-fee 1
be-fee 1
ihf-fee 2
bbaa-fee 3
ecb-fee 3
545
5
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 2
bfdg-fef 7
546
6
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 8
bcgj-feg 1
547
5
bch-feh 1
bbdc-feh 1
hei-feh 2
chc-feh 1
djg-feh 6
548
4
fbi-fei 1
eeg-fei 1
bcgi-fei 1
begd-fei 8
549
3
gcg-fej 4
hhe-fej 2
dfe-fej 2
550
5
df-ffa 1
dce-ffa 1
gch-ffa 3
idb-ffa 2
bfef-ffa 5
551
6
dab-ffb 4
gda-ffb 1
ica-ffb 3
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
2
bdj-ffc 1
hbb-ffc 7
553
2
dij-ffd 8
eia-ffd 1
554
2
baba-ffe 4
hdc-ffe 5
555
7
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 2
baae-fff 2
baj-fff 1
hfd-fff 4
556
1
ffi-ffg 8
557
2
fja-ffh 1
e-ffh 8
558
4
fed-ffi 1
bcdd-ffi 3
cif-ffi 2
cdj-ffi 3
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 7
baid-ffj 1
560
6
cie-fga 1
gei-fga 2
eae-fga 2
igi-fga 1
bbhg-fga 1
bhe-fga 4
561
3
eei-fgb 1
gff-fgb 8
dba-fgb 1
562
3
dbd-fgc 1
dgd-fgc 1
bagf-fgc 7
563
5
dij-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 2
bfic-fgd 5
564
2
gjf-fge 8
ibf-fge 1
565
2
def-fgf 2
ha-fgf 7
566
1
ice-fgg 8
567
3
dbh-fgh 3
jcf-fgh 3
jjf-fgh 3
568
3
eeh-fgi 1
bcbi-fgi 1
dfg-fgi 8
569
2
bdc-fgj 1
ghj-fgj 8
570
2
fhc-fha 8
bfig-fha 1
571
6
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
bfcb-fhb 7
beeb-fhb 2
572
6
cba-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 7
ijj-fhc 1
bgea-fhc 1
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 4
hic-fhd 4
574
4
ebh-fhe 4
gge-fhe 2
hci-fhe 3
jbe-fhe 1
575
1
gad-fhf 8
576
4
da-fhg 1
fjc-fhg 3
jbb-fhg 1
bbfh-fhg 4
577
1
cba-fhh 8
578
3
bja-fhi 6
jcb-fhi 2
bcgj-fhi 1
579
4
ii-fhj 3
gaj-fhj 1
fag-fhj 4
bgde-fhj 2
580
2
gcc-fia 7
hga-fia 2
581
3
fgb-fib 7
gjb-fib 1
bag-fib 1
582
3
ijd-fic 1
cea-fic 3
bgaj-fic 6
583
5
fh-fid 1
hh-fid 1
bbaa-fid 7
cih-fid 1
gif-fid 1
584
2
efe-fie 6
bccf-fie 3
585
4
bbc-fif 1
ibj-fif 1
bfcg-fif 3
gge-fif 5
586
4
eib-fig 5
dec-fig 2
ejg-fig 1
bfj-fig 2
587
3
ed-fih 3
id-fih 3
bcc-fih 3
588
4
haf-fii 2
bagb-fii 3
gde-fii 2
bcfh-fii 2
589
3
fdf-fij 2
ebj-fij 4
bdfi-fij 2
590
3
cih-fja 1
bhf-fja 1
edj-fja 8
591
8
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
hae-fjb 4
gef-fjb 3
bggb-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 7
hdf-fjc 1
593
2
ecc-fjd 4
cif-fjd 4
594
4
fba-fje 3
hdj-fje 1
hci-fje 3
bbac-fje 3
595
3
fhc-fjf 4
jhf-fjf 3
bahg-fjf 3
596
2
bhg-fjg 3
bcfe-fjg 6
597
4
babb-fjh 1
ddd-fjh 1
baij-fjh 5
g-fjh 2
598
9
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 2
cdf-fji 2
jbi-fji 3
bddi-fji 1
fij-fji 1
599
3
ddi-fjj 2
bbg-fjj 5
gj-fjj 2
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
bacj-gaa 8
601
1
gdh-gab 8
602
1
cca-gac 8
603
6
bf-gad 1
cdf-gad 1
bjc-gad 1
hij-gad 3
jjh-gad 1
bdfe-gad 5
604
7
ceb-gae 1
bd-gae 2
jci-gae 1
hca-gae 2
bfi-gae 4
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 8
606
4
dgc-gag 4
dff-gag 2
jij-gag 3
bahg-gag 2
607
5
cjc-gah 1
fac-gah 2
cdd-gah 1
iaf-gah 6
ici-gah 1
608
2
daa-gai 4
gff-gai 4
609
3
di-gaj 7
iae-gaj 1
bcde-gaj 1
610
4
hgc-gba 1
bbge-gba 5
fdi-gba 1
bbib-gba 4
611
6
eja-gbb 4
efh-gbb 1
cgb-gbb 2
dhf-gbb 2
becb-gbb 1
bfjj-gbb 2
612
3
bbh-gbc 1
baab-gbc 7
bbhc-gbc 1
613
4
gca-gbd 1
fcb-gbd 4
cg-gbd 1
bbcd-gbd 3
614
1
bgfd-gbe 8
615
4
fgd-gbf 2
bbeh-gbf 2
ccj-gbf 3
bdcf-gbf 3
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 7
617
2
ejj-gbh 1
ff-gbh 8
618
7
ej-gbi 1
dbi-gbi 1
ifc-gbi 3
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 4
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 7
620
5
gfd-gca 2
hbg-gca 2
haj-gca 3
jig-gca 2
bbfc-gca 2
621
4
cab-gcb 3
bch-gcb 1
jca-gcb 1
bfbd-gcb 5
622
8
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 3
cdh-gcc 4
623
2
egf-gcd 7
bbjd-gcd 2
624
1
fai-gce 8
625
3
daf-gcf 2
cgj-gcf 3
baii-gcf 3
626
3
chg-gcg 1
hgd-gcg 1
ijg-gcg 7
627
4
eja-gch 1
cih-gch 1
fjh-gch 1
bdc-gch 7
628
4
gid-gci 1
bga-gci 2
cea-gci 2
igb-gci 5
629
2
ebb-gcj 7
ged-gcj 2
630
2
bdcf-gda 2
ihh-gda 7
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
eah-gdb 8
632
5
gbe-gdc 1
ifc-gdc 4
igj-gdc 1
babf-gdc 2
cah-gdc 2
633
4
dgb-gdd 2
hfi-gdd 2
efh-gdd 1
bcag-gdd 4
634
3
gba-gde 1
baeb-gde 6
cdd-gde 2
635
4
bhc-gdf 1
gfe-gdf 3
hjh-gdf 1
bchf-gdf 5
636
4
db-gdg 1
hag-gdg 2
bddj-gdg 6
bajh-gdg 1
637
3
if-gdh 1
bdfd-gdh 1
jci-gdh 8
638
1
jcc-gdi 8
639
3
gjg-gdj 6
cei-gdj 1
dib-gdj 2
640
5
eaa-gea 2
jh-gea 1
edi-gea 1
cda-gea 1
dea-gea 5
641
4
eff-geb 1
hfa-geb 1
hhd-geb 5
begg-geb 2
642
2
ffc-gec 1
ihd-gec 7
643
1
bdbj-ged 8
644
1
dda-gee 8
645
4
gij-gef 1
gfh-gef 1
dfi-gef 7
bdgj-gef 2
646
4
baaa-geg 1
cie-geg 2
bfcj-geg 5
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 8
648
3
iba-gei 3
daf-gei 4
ffa-gei 2
649
5
bge-gej 1
gda-gej 1
hgi-gej 5
fec-gej 3
cab-gej 1
650
2
hbc-gfa 3
bgeg-gfa 6
651
4
g-gfb 1
jhj-gfb 8
gfj-gfb 1
bcbi-gfb 1
652
3
bcb-gfc 4
ccf-gfc 1
baha-gfc 3
653
3
gch-gfd 3
hjb-gfd 1
bdbg-gfd 6
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 8
655
7
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
idi-gff 7
hh-gff 1
656
3
chc-gfg 1
jaj-gfg 1
bahh-gfg 7
657
4
bi-gfh 2
ffb-gfh 3
iga-gfh 4
jaj-gfh 2
658
3
ech-gfi 1
ghc-gfi 1
becd-gfi 8
659
1
bdba-gfj 8
660
2
bhe-gga 7
hhe-gga 1
661
3
bee-ggb 3
eae-ggb 5
igf-ggb 1
662
2
id-ggc 2
bgae-ggc 6
663
3
djj-ggd 2
igd-ggd 1
jhh-ggd 6
664
8
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
ifg-gge 1
efd-gge 6
bfid-gge 1
665
4
feh-ggf 2
jfj-ggf 6
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 1
dij-ggg 8
667
1
cab-ggh 8
668
3
cbc-ggi 1
cgh-ggi 6
bfc-ggi 3
670
4
gdh-gha 3
ifc-gha 4
gii-gha 2
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 4
idb-ghb 2
bgef-ghb 1
bgae-ghb 2
672
6
fhi-ghc 2
fea-ghc 1
cib-ghc 2
begg-ghc 1
beid-ghc 4
bch-ghc 1
673
3
did-ghd 2
egj-ghd 7
bae-ghd 1
674
3
cji-ghe 2
ccb-ghe 4
ggg-ghe 4
675
1
ggb-ghf 8
676
2
fhb-ghg 7
dhh-ghg 1
677
2
bacj-ghh 1
cbc-ghh 7
678
3
cic-ghi 1
daf-ghi 6
hai-ghi 2
679
4
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
bcbc-ghj 7
680
4
ccg-gia 1
ied-gia 3
hbf-gia 3
egg-gia 3
681
2
cic-gib 1
bbhf-gib 8
682
5
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 7
683
1
cjj-gid 8
684
2
iih-gie 7
ici-gie 1
685
5
gdf-gif 1
jea-gif 2
bcdi-gif 1
bcig-gif 1
hge-gif 6
686
2
bbe-gig 4
ijf-gig 4
687
4
baai-gih 1
die-gih 2
bbfb-gih 1
badc-gih 7
688
2
ib-gii 1
baab-gii 7
689
5
bei-gij 2
fgh-gij 1
ibd-gij 3
ehf-gij 2
ehh-gij 2
690
1
ecd-gja 8
691
1
ebc-gjb 8
692
5
hg-gjc 1
ca-gjc 1
hji-gjc 2
gbe-gjc 4
behb-gjc 3
693
1
gad-gjd 8
694
3
b-gje 1
bhc-gje 6
bbdf-gje 2
695
3
dig-gjf 4
hdh-gjf 1
ieg-gjf 4
696
5
bbic-gjg 2
egg-gjg 1
bdda-gjg 2
behg-gjg 4
bfb-gjg 1
697
3
cje-gjh 1
dfd-gjh 1
cbg-gjh 7
699
3
fbi-gjj 1
hhe-gjj 1
iii-gjj 6
700
3
bjj-haa 2
dbe-haa 2
bcea-haa 5
701
3
gc-hab 2
fij-hab 3
bcfg-hab 5
702
3
gid-hac 2
gdb-hac 4
bcbg-hac 4
703
1
iec-had 8
704
6
fac-hae 1
ije-hae 1
idb-hae 1
chi-hae 3
bbic-hae 4
hea-hae 1
705
3
jji-haf 1
jda-haf 8
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 5
bcgb-hag 2
beje-hag 1
ecj-hag 1
707
2
efj-hah 3
fda-hah 6
708
2
hfh-hai 7
bce-hai 1
709
1
bdjj-haj 8
710
2
bega-hba 2
bdbi-hba 7
711
4
eee-hbb 1
cfb-hbb 2
cgj-hbb 2
fac-hbb 4
712
2
ffc-hbc 5
jdg-hbc 4
713
5
eij-hbd 1
iah-hbd 1
bei-hbd 1
bcbd-hbd 1
bdff-hbd 7
714
2
fji-hbe 3
fc-hbe 6
715
3
fcf-hbf 6
dga-hbf 1
jf-hbf 2
716
5
gde-hbg 2
ife-hbg 3
egh-hbg 1
jh-hbg 1
bdjf-hbg 3
717
4
dbj-hbh 1
ifg-hbh 1
babe-hbh 5
ci-hbh 3
718
2
egd-hbi 3
jfh-hbi 6
719
2
jge-hbj 2
bedf-hbj 7
720
6
g-hca 1
hcf-hca 2
cib-hca 2
jid-hca 1
ead-hca 2
ibe-hca 3
721
4
jba-hcb 1
bahd-hcb 8
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 6
iee-hcc 3
723
3
bgi-hcd 2
jee-hcd 6
bdhb-hcd 1
724
6
eab-hce 2
bde-hce 1
dha-hce 1
beaf-hce 1
ejf-hce 3
bchf-hce 2
725
5
cih-hcf 1
b-hcf 2
hhc-hcf 1
gad-hcf 5
bbae-hcf 1
726
4
ja-hcg 2
jjg-hcg 1
ibf-hcg 4
baed-hcg 3
727
4
fci-hch 4
jcb-hch 1
gdg-hch 4
ghe-hch 1
728
5
geh-hci 2
baef-hci 1
bdff-hci 2
fbf-hci 1
ggi-hci 5
729
3
eec-hcj 3
jd-hcj 1
bbgd-hcj 5
730
5
eda-hda 1
ffb-hda 4
ea-hda 1
dec-hda 3
idc-hda 2
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 2
bfhg-hdb 7
732
6
cbi-hdc 1
jbf-hdc 2
cej-hdc 1
bdac-hdc 3
gig-hdc 1
befb-hdc 4
733
2
bdg-hdd 8
cih-hdd 1
734
3
gdj-hde 1
bbjf-hde 2
jfh-hde 6
735
5
fad-hdf 1
gbh-hdf 3
bbha-hdf 4
dci-hdf 1
bcfg-hdf 1
736
2
fjc-hdg 8
dac-hdg 1
737
2
fec-hdh 7
ihb-hdh 2
738
2
iae-hdi 1
beah-hdi 8
739
4
bci-hdj 1
eci-hdj 3
haa-hdj 5
jbj-hdj 1
740
8
fdf-hea 1
jjg-hea 1
jb-hea 1
djb-hea 3
bdfd-hea 1
cb-hea 1
befg-hea 4
bcji-hea 1
741
2
fab-heb 4
icg-heb 4
742
4
fai-hec 2
bdhc-hec 4
bdda-hec 2
bfjg-hec 2
743
3
ffe-hed 1
bcbg-hed 6
bfei-hed 2
744
3
gbf-hee 1
ijb-hee 1
bfhd-hee 7
745
4
beg-hef 1
gha-hef 1
bjd-hef 7
bfch-hef 1
746
3
ceb-heg 1
bcdd-heg 7
fid-heg 1
747
4
hii-heh 6
ggc-heh 1
ed-heh 1
dcb-heh 2
748
3
ie-hei 1
fad-hei 3
if-hei 5
749
4
gcc-hej 1
cec-hej 1
ccd-hej 1
bgbd-hej 5
750
4
dgc-hfa 5
jga-hfa 1
jhg-hfa 1
befe-hfa 3
751
4
egc-hfb 1
icd-hfb 5
gc-hfb 2
bff-hfb 3
752
3
gab-hfc 2
gjh-hfc 6
bcdc-hfc 1
753
4
ddc-hfd 1
bad-hfd 2
bcec-hfd 1
eih-hfd 6
754
3
gac-hfe 1
bahd-hfe 6
ejg-hfe 2
755
3
hge-hff 4
bacc-hff 4
bbci-hff 2
756
3
gfd-hfg 1
ij-hfg 1
bbac-hfg 8
757
4
eci-hfh 1
ihf-hfh 1
ede-hfh 7
bbaj-hfh 1
758
2
eci-hfi 1
beih-hfi 8
759
3
gaa-hfj 1
jfc-hfj 1
bfhi-hfj 7
760
2
fdb-hga 2
bbg-hga 7
761
5
bdf-hgb 2
gcc-hgb 2
dfj-hgb 1
hfc-hgb 4
bccd-hgb 1
762
4
dej-hgc 1
hje-hgc 4
fea-hgc 1
fia-hgc 3
763
2
bbfa-hgd 4
bedb-hgd 5
764
3
efg-hge 1
jdc-hge 1
beff-hge 8
765
4
bci-hgf 1
fea-hgf 1
icd-hgf 3
bafe-hgf 5
766
2
baib-hgg 3
ehf-hgg 6
767
2
deg-hgh 1
dej-hgh 8
768
3
baai-hgi 1
cdb-hgi 2
baja-hgi 7
770
5
ii-hha 1
ihj-hha 6
hdd-hha 1
bi-hha 1
baad-hha 1
771
3
dfa-hhb 2
bbaa-hhb 4
gfa-hhb 4
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 8
773
3
ch-hhd 1
gaa-hhd 7
bdec-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 6
bdfa-hhe 1
775
3
ed-hhf 1
bafj-hhf 5
bcf-hhf 3
776
4
bcd-hhg 1
hbb-hhg 2
ga-hhg 1
dgd-hhg 6
777
2
ebd-hhh 6
haa-hhh 3
778
1
bdci-hhi 8
779
7
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
jec-hhj 1
bfag-hhj 5
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 7
781
2
bbi-hib 8
bbfb-hib 1
782
4
chh-hic 1
dhd-hic 2
dcc-hic 1
bgcf-hic 6
783
1
bgdg-hid 8
784
2
bjg-hie 2
bgbb-hie 6
785
3
fje-hif 4
cii-hif 2
ggc-hif 4
786
3
gb-hig 1
fig-hig 7
che-hig 1
787
3
iaf-hih 1
ddh-hih 8
bfg-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 8
789
6
fj-hij 1
hag-hij 1
dif-hij 3
bbbd-hij 1
jff-hij 1
bji-hij 4
790
2
fae-hja 6
gbd-hja 3
791
3
cfh-hjb 8
bde-hjb 1
cbb-hjb 1
792
6
hcc-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 4
bfhe-hjc 4
hbi-hjc 1
793
2
fef-hjd 8
bbd-hjd 1
794
2
fgj-hje 4
bdja-hje 5
795
3
gid-hjf 1
edj-hjf 7
beji-hjf 2
796
5
cfa-hjg 3
eda-hjg 2
jgg-hjg 2
gdj-hjg 2
jdh-hjg 2
797
2
caj-hjh 5
bcg-hjh 4
798
2
bba-hji 1
hfj-hji 8
799
7
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 4
gah-hjj 4
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 4
ead-iaa 1
dhc-iaa 5
801
3
cdh-iab 1
ech-iab 7
bdbh-iab 2
802
3
eic-iac 1
hbi-iac 7
hia-iac 2
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 6
dd-iad 1
804
5
cib-iae 1
bcd-iae 1
cdf-iae 7
cjg-iae 1
fjd-iae 1
805
3
ejf-iaf 1
gjf-iaf 8
jd-iaf 1
806
4
bage-iag 8
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 2
dad-iah 6
808
4
jh-iai 1
gf-iai 1
beja-iai 1
dje-iai 7
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 7
810
5
bcb-iba 2
bafb-iba 4
bbba-iba 4
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 7
bead-ibb 1
812
2
egb-ibc 2
bbgf-ibc 7
813
2
bdhd-ibd 3
bgcj-ibd 6
814
2
fba-ibe 3
bbcc-ibe 5
815
3
dje-ibf 2
dih-ibf 3
bffh-ibf 4
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 6
bafg-ibg 2
817
3
eja-ibh 4
bahj-ibh 1
babb-ibh 5
818
4
fii-ibi 1
bjc-ibi 3
jib-ibi 1
fdi-ibi 5
819
4
hae-ibj 1
bbdb-ibj 3
bbcd-ibj 2
dfd-ibj 4
820
4
bcfh-ica 1
becf-ica 5
edc-ica 1
dgi-ica 3
821
3
fhj-icb 1
fib-icb 1
hfi-icb 8
823
5
hj-icd 4
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 3
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 8
825
4
cih-icf 1
dbb-icf 2
bcha-icf 1
fce-icf 6
826
3
bjj-icg 7
gcg-icg 1
bcdi-icg 2
827
1
beei-ich 8
828
3
dfa-ici 1
cj-ici 1
jc-ici 8
829
2
hbe-icj 1
jie-icj 8
830
3
hee-ida 1
bhf-ida 1
bcfd-ida 8
831
7
fce-idb 2
jcb-idb 1
cdh-idb 1
bach-idb 3
bfjd-idb 1
cii-idb 1
ghi-idb 3
832
2
gjg-idc 8
iij-idc 1
833
4
fj-idd 1
bbah-idd 1
fih-idd 1
bfda-idd 7
834
1
fgc-ide 8
835
5
dh-idf 4
jhi-idf 1
efa-idf 2
dii-idf 3
bajg-idf 1
836
3
bfi-idg 2
bagf-idg 1
dhd-idg 7
838
5
hhc-idi 1
ech-idi 2
baeh-idi 1
bbdd-idi 1
bgfa-idi 6
839
2
bcc-idj 5
fdj-idj 4
840
4
chb-iea 1
eeb-iea 1
bij-iea 1
bebf-iea 8
841
3
fhb-ieb 7
bdaj-ieb 1
bbie-ieb 2
842
4
hfh-iec 1
iff-iec 1
hfg-iec 8
bbca-iec 1
843
4
bbid-ied 4
hhb-ied 1
jac-ied 4
bche-ied 1
844
3
efc-iee 5
baje-iee 2
bdcd-iee 3
845
4
hag-ief 1
bfc-ief 4
ea-ief 1
bbah-ief 3
846
4
hcd-ieg 1
fjj-ieg 1
idd-ieg 5
ffh-ieg 3
847
4
bjg-ieh 1
bchj-ieh 7
caj-ieh 1
bge-ieh 1
848
5
efg-iei 4
dbf-iei 1
hgi-iei 4
behf-iei 1
bcgb-iei 1
849
2
bdi-iej 1
bbh-iej 8
850
5
hcf-ifa 5
ccc-ifa 3
bbbi-ifa 2
bdbe-ifa 1
bdih-ifa 1
851
2
dfh-ifb 6
bagh-ifb 3
852
6
cee-ifc 1
ejj-ifc 1
bchg-ifc 6
gfa-ifc 1
fdj-ifc 1
jid-ifc 2
853
4
bah-ifd 1
cf-ifd 3
ijh-ifd 1
bbhd-ifd 5
854
3
dad-ife 2
bbdj-ife 1
hjf-ife 6
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 7
856
3
jci-ifg 1
be-ifg 3
bgeb-ifg 5
857
3
baga-ifh 2
baai-ifh 1
cid-ifh 6
858
2
bcci-ifi 7
badf-ifi 1
859
1
chb-ifj 8
860
2
gfj-iga 2
ebb-iga 7
861
1
cif-igb 8
862
3
eaf-igc 1
gh-igc 1
bcgi-igc 7
863
3
ife-igd 3
ggg-igd 5
hfd-igd 1
864
3
dbi-ige 1
hjc-ige 6
dbj-ige 1
865
1
egi-igf 8
866
1
babd-igg 8
867
1
hag-igh 8
868
2
bcbj-igi 5
bbg-igi 4
869
4
gih-igj 1
dde-igj 3
jba-igj 3
bdie-igj 3
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 7
bbfe-iha 1
871
1
bbcj-ihb 8
872
3
eba-ihc 1
jfd-ihc 2
ehj-ihc 6
873
4
fj-ihd 1
behh-ihd 4
bbdd-ihd 4
bgei-ihd 1
874
3
hdi-ihe 3
hdj-ihe 1
hdg-ihe 6
875
3
ijj-ihf 1
bbad-ihf 7
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 3
gij-ihg 5
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 7
gih-ihh 1
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 8
bebh-ihi 1
879
2
cef-ihj 3
caf-ihj 6
880
3
fgb-iia 8
hfh-iia 1
fid-iia 1
881
5
id-iib 2
cfb-iib 1
bafa-iib 1
baeb-iib 6
chd-iib 1
882
4
iie-iic 1
fag-iic 4
gfa-iic 1
jje-iic 4
883
2
ffa-iid 6
iae-iid 2
884
5
bec-iie 1
jee-iie 3
bgc-iie 1
cbb-iie 1
bejf-iie 3
885
2
hif-iif 3
bbei-iif 6
886
2
hcg-iig 8
hjb-iig 1
887
1
hbj-iih 8
888
1
bbib-iii 8
889
1
baaa-iij 8
890
2
iaa-ija 7
dbj-ija 2
891
1
ega-ijb 8
892
3
bbf-ijc 3
cgi-ijc 4
bcij-ijc 3
893
3
gdh-ijd 1
beda-ijd 7
hfi-ijd 1
894
4
bef-ije 1
gda-ije 1
bbbj-ije 2
beef-ije 6
895
2
hei-ijf 2
bj-ijf 6
896
2
ig-ijg 1
behi-ijg 8
897
2
hhg-ijh 3
bii-ijh 6
898
1
gd-iji 8
899
2
cff-ijj 3
iaf-ijj 6
900
2
jbg-jaa 1
bbjh-jaa 8
901
2
baej-jab 3
gbe-jab 6
902
5
hca-jac 1
ejj-jac 2
ghg-jac 2
ibb-jac 3
bgg-jac 2
903
2
djc-jad 2
bcij-jad 7
904
2
cja-jae 1
bbih-jae 8
905
2
bdig-jaf 6
bgd-jaf 2
906
3
cg-jag 3
cbc-jag 5
bdij-jag 1
907
4
fie-jah 1
bchh-jah 4
bcif-jah 1
baia-jah 4
908
5
hah-jai 1
efa-jai 1
gbj-jai 4
bbbg-jai 3
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 8
910
3
cgd-jba 1
gej-jba 7
bdef-jba 1
911
2
gjc-jbb 3
dhg-jbb 6
912
2
gbg-jbc 2
jca-jbc 7
913
3
dij-jbd 3
bgh-jbd 2
bfad-jbd 4
914
2
fbj-jbe 4
de-jbe 4
915
4
gfg-jbf 1
bedi-jbf 7
hai-jbf 1
cc-jbf 1
916
4
bjd-jbg 1
ehd-jbg 5
baie-jbg 3
bdid-jbg 1
917
3
bji-jbh 1
babf-jbh 4
dbd-jbh 4
918
2
hai-jbi 1
bdcc-jbi 8
919
4
hdc-jbj 3
jhb-jbj 2
ejd-jbj 3
daa-jbj 3
920
4
idf-jca 2
jde-jca 1
jfg-jca 6
fdh-jca 1
921
4
ihh-jcb 1
hhf-jcb 1
gae-jcb 4
faj-jcb 4
922
3
fej-jcc 1
fjg-jcc 1
gfb-jcc 7
923
4
ied-jcd 1
bagh-jcd 1
hgh-jcd 4
jcc-jcd 4
924
1
bafi-jce 8
925
3
igj-jcf 5
djc-jcf 1
ghe-jcf 2
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 8
927
1
hhh-jch 8
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 6
gih-jci 2
930
3
cjb-jda 1
bgdf-jda 1
bdig-jda 8
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 3
hge-jdb 3
jhc-jdb 2
932
3
hbh-jdc 2
gdh-jdc 5
jc-jdc 2
933
3
dic-jdd 2
dhc-jdd 6
ffh-jdd 1
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bi-jde 8
ha-jde 1
936
6
ibi-jdg 1
fbf-jdg 1
dhj-jdg 4
gea-jdg 2
bhb-jdg 2
bh-jdg 1
937
1
ea-jdh 8
939
4
ja-jdj 1
eic-jdj 2
jfj-jdj 6
dhb-jdj 1
940
1
ije-jea 8
941
1
jad-jeb 8
942
4
ehc-jec 5
dae-jec 2
bdfg-jec 2
badg-jec 1
943
1
djc-jed 8
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 8
945
5
beh-jef 1
fad-jef 1
bbfe-jef 1
bbje-jef 3
badj-jef 5
946
2
bbj-jeg 8
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 2
bgdb-jeh 5
948
1
eff-jei 8
949
2
dch-jej 4
ehb-jej 4
950
4
bhe-jfa 2
iec-jfa 2
chb-jfa 1
fdj-jfa 5
951
3
cge-jfb 2
bbdb-jfb 1
ebb-jfb 6
952
3
cgh-jfc 1
jgb-jfc 7
egb-jfc 1
953
2
fbd-jfd 2
babc-jfd 7
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 7
c-jfe 1
955
2
egg-jff 5
bfeb-jff 4
956
3
fic-jfg 1
bccb-jfg 5
ega-jfg 4
957
5
eij-jfh 1
ddc-jfh 1
fdf-jfh 2
bffj-jfh 1
gfb-jfh 6
958
4
eib-jfi 1
dii-jfi 1
befa-jfi 5
bbj-jfi 4
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 8
eac-jfj 1
960
4
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcd-jga 8
961
1
ecd-jgb 8
962
5
ied-jgc 1
babj-jgc 2
bba-jgc 1
cfa-jgc 1
ibd-jgc 5
963
1
ghb-jgd 8
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 2
bcgj-jge 5
965
4
fbf-jgf 1
hhj-jgf 2
i-jgf 6
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 4
heh-jgg 4
967
2
jcb-jgh 2
dfc-jgh 6
968
2
gjf-jgi 1
iae-jgi 8
970
4
efh-jha 1
jia-jha 5
bea-jha 1
ghd-jha 3
971
1
ejg-jhb 8
972
3
eej-jhc 5
ced-jhc 2
hei-jhc 2
973
2
geb-jhd 1
gba-jhd 7
974
3
jae-jhe 1
jih-jhe 1
bbai-jhe 7
975
3
bajj-jhf 5
fch-jhf 1
behe-jhf 3
976
2
fbi-jhg 2
hde-jhg 7
977
3
gab-jhh 2
gej-jhh 1
bfia-jhh 6
978
2
bagi-jhi 3
bcj-jhi 5
979
1
eei-jhj 8
980
6
baac-jia 1
bje-jia 1
baca-jia 1
bded-jia 5
ecc-jia 1
ddg-jia 1
981
4
bab-jib 2
gda-jib 1
iac-jib 4
bjf-jib 3
982
2
hff-jic 2
igj-jic 7
983
4
jff-jid 2
cag-jid 1
bdgd-jid 1
bgfj-jid 6
984
3
hdb-jie 1
baih-jie 7
cij-jie 1
985
3
hah-jif 4
dge-jif 1
bb-jif 4
986
3
bbe-jig 1
bafi-jig 1
gha-jig 7
987
2
gfi-jih 3
bfa-jih 6
988
2
ddf-jii 8
cei-jii 1
989
2
ge-jij 6
bah-jij 3
991
5
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
hja-jjb 4
cjc-jjb 2
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 7
993
1
daj-jjd 8
994
4
badd-jje 1
baig-jje 3
bbcg-jje 4
ej-jje 1
995
2
hja-jjf 7
ccf-jjf 1
996
2
efa-jjg 3
gfc-jjg 6
997
1
geh-jjh 8
998
1
hef-jji 8
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 8
1000
1
fgi-baaa 8
1001
5
jeg-baab 5
ifd-baab 3
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 2
jbh-baac 7
1003
4
ehj-baad 1
jcd-baad 1
bbbh-baad 2
ceb-baad 7
1004
2
dib-baae 1
eje-baae 8
1005
2
baae-baaf 7
bdej-baaf 2
1006
5
fc-baag 1
cdc-baag 1
jci-baag 6
beja-baag 1
ffj-baag 2
1007
1
baef-baah 8
1008
4
dgd-baai 1
bacb-baai 2
baha-baai 5
igj-baai 1
1009
1
ceb-baaj 8
1010
4
dfi-baba 1
bbfb-baba 1
ehi-baba 7
jdf-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 8
1012
4
jga-babc 1
beag-babc 6
baif-babc 1
if-babc 2
1013
2
gec-babd 1
dfe-babd 7
1014
4
cjc-babe 1
ebj-babe 7
ije-babe 1
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 8
1016
2
beba-babg 5
bdhd-babg 4
1017
2
cbg-babh 5
baia-babh 4
1018
3
gd-babi 1
cdb-babi 3
baij-babi 6
1019
3
bbcg-babj 4
fdc-babj 4
bfib-babj 1
1020
1
igh-baca 8
1021
6
jg-bacb 3
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 3
bgbj-bacb 2
1022
3
feg-bacc 1
hbc-bacc 1
gdb-bacc 8
1023
1
jgf-bacd 8
1024
2
dhb-bace 4
bbcd-bace 4
1025
1
ifd-bacf 8
1026
2
cja-bacg 4
bgdb-bacg 5
1027
3
fdd-bach 1
baag-bach 1
bih-bach 7
1028
1
ejc-baci 8
1029
3
bada-bacj 1
iha-bacj 8
ibj-bacj 1
1030
4
bbcf-bada 3
hej-bada 2
gdb-bada 3
ecj-bada 1
1031
3
bdf-badb 6
dcd-badb 1
bddf-badb 2
1032
2
hfg-badc 1
ifg-badc 8
1033
3
jc-badd 1
bcac-badd 7
gh-badd 1
1034
1
ega-bade 8
1035
1
fgh-badf 8
1036
2
jhi-badg 3
bbbf-badg 6
1037
2
fhe-badh 3
bbgj-badh 6
1038
2
ghg-badi 1
bbdi-badi 8
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 7
1040
3
jgg-baea 1
he-baea 1
hdd-baea 7
1041
4
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
bdcj-baeb 7
1042
4
jha-baec 5
hbg-baec 3
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 8
1044
1
baeg-baee 8
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 6
gj-baef 1
1046
4
hhd-baeg 2
jdc-baeg 3
baic-baeg 1
bcef-baeg 5
1047
2
dfd-baeh 6
ihg-baeh 3
1048
4
chj-baei 1
bhc-baei 1
bagg-baei 4
bcig-baei 5
1049
2
bbhh-baej 5
bdfj-baej 4
1050
5
hgc-bafa 1
babe-bafa 3
jdj-bafa 2
cff-bafa 1
dgj-bafa 3
1051
3
baah-bafb 1
bbbd-bafb 2
gdg-bafb 6
1052
4
jce-bafc 1
hii-bafc 7
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 2
cfa-bafd 7
1054
2
fdd-bafe 8
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 8
1056
1
fdd-bafg 8
1057
1
jbd-bafh 8
1058
3
bhj-bafi 5
chi-bafi 2
bag-bafi 3
1059
2
gfi-bafj 1
hef-bafj 8
1060
2
ded-baga 1
bbag-baga 8
1061
1
fhb-bagb 8
1062
1
gie-bagc 8
1063
3
beg-bagd 3
hgd-bagd 4
ibg-bagd 2
1064
4
jfb-bage 1
babh-bage 1
bbcj-bage 1
jhf-bage 8
1065
2
bgd-bagf 1
bede-bagf 8
1066
4
baie-bagg 2
bbgh-bagg 1
fcb-bagg 5
hgb-bagg 2
1067
5
ijg-bagh 2
cgf-bagh 3
eab-bagh 1
cde-bagh 1
gje-bagh 3
1068
2
ggh-bagi 1
bcac-bagi 8
1069
3
jhd-bagj 8
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 3
bgcc-baha 6
1071
2
cgc-bahb 2
bgah-bahb 6
1072
1
hbg-bahc 8
1073
6
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 2
dbb-bahd 7
1074
1
bcdi-bahe 8
1075
2
bagd-bahf 4
ffi-bahf 4
1076
2
bgc-bahg 1
gjc-bahg 8
1077
4
hea-bahh 2
bahg-bahh 3
bedg-bahh 4
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 7
ia-bahi 1
1079
2
ghi-bahj 4
fbe-bahj 5
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 8
1081
2
iac-baib 6
hih-baib 3
1082
3
babi-baic 2
iaa-baic 4
bcgg-baic 2
1083
1
bejd-baid 8
1084
5
iaf-baie 3
bade-baie 3
chg-baie 2
efc-baie 2
bai-baie 1
1085
1
jcb-baif 8
1086
4
edd-baig 4
jgh-baig 2
ihc-baig 1
hif-baig 3
1087
5
gcf-baih 2
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 6
1088
2
ffj-baii 2
bbab-baii 7
1089
3
bfh-baij 1
ife-baij 7
bha-baij 1
1090
4
bif-baja 2
cgg-baja 1
bcfj-baja 4
cdh-baja 3
1091
3
ji-bajb 3
bdfg-bajb 2
bafj-bajb 4
1092
2
bbae-bajc 3
dhb-bajc 6
1093
3
hha-bajd 6
edc-bajd 1
bfjc-bajd 2
1094
4
iej-baje 3
hhe-baje 1
bdab-baje 1
gfi-baje 5
1095
5
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 7
bcje-bajf 1
1096
2
cgf-bajg 3
fi-bajg 6
1097
2
hba-bajh 3
bia-bajh 5
1098
2
baje-baji 8
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 8
1100
2
bcfa-bbaa 8
beeg-bbaa 1
1101
1
bbfc-bbab 8
1102
4
dce-bbac 6
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 4
jbh-bbad 5
1104
6
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
gc-bbae 7
bgba-bbae 1
1105
2
eff-bbaf 7
hhg-bbaf 1
1106
1
gff-bbag 8
1107
4
cja-bbah 3
fhe-bbah 2
beci-bbah 3
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 7
bdch-bbai 1
1109
1
ich-bbaj 8
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
hdb-bbba 7
jid-bbba 1
1111
1
hed-bbbb 8
1113
4
icb-bbbd 1
baec-bbbd 4
bbh-bbbd 1
bgab-bbbd 4
1114
3
bcc-bbbe 2
bccj-bbbe 5
dhj-bbbe 2
1115
2
gej-bbbf 3
cef-bbbf 6
1116
2
ief-bbbg 5
icb-bbbg 4
1117
2
ehg-bbbh 7
bagc-bbbh 2
1118
2
bac-bbbi 8
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 2
bgdj-bbbj 6
1120
2
bdd-bbca 1
jcc-bbca 8
1121
6
djj-bbcb 2
ccc-bbcb 1
jfd-bbcb 4
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 3
1122
2
hbd-bbcc 8
bgf-bbcc 1
1123
3
baii-bbcd 4
jjd-bbcd 1
gje-bbcd 4
1124
2
iff-bbce 5
gde-bbce 3
1125
2
bbae-bbcf 1
fhc-bbcf 8
1126
3
fcg-bbcg 1
bdid-bbcg 2
ccj-bbcg 6
1127
1
icb-bbch 8
1128
2
bie-bbci 1
babh-bbci 8
1129
2
hee-bbcj 6
bbbb-bbcj 3
1130
2
jde-bbda 8
ehh-bbda 1
1131
5
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 3
bfdj-bbdb 1
ifa-bbdb 4
1132
1
jh-bbdc 8
1133
5
fgh-bbdd 1
gid-bbdd 2
bci-bbdd 5
eii-bbdd 1
beb-bbdd 2
1134
1
jif-bbde 8
1135
2
baed-bbdf 1
gbi-bbdf 7
1136
3
bhc-bbdg 3
bid-bbdg 1
bgdc-bbdg 5
1137
3
eef-bbdh 1
bcjd-bbdh 2
ghb-bbdh 6
1138
3
baee-bbdi 2
hbh-bbdi 6
bcba-bbdi 1
1139
1
ghi-bbdj 8
1140
2
cga-bbea 2
df-bbea 7
1141
5
ji-bbeb 1
bbde-bbeb 2
ihd-bbeb 5
bbae-bbeb 2
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 8
1143
1
jc-bbed 8
1144
2
gcj-bbee 1
bdee-bbee 8
1145
4
badd-bbef 1
fjf-bbef 1
ce-bbef 1
fjb-bbef 7
1146
3
eca-bbeg 4
bcjg-bbeg 3
bgbc-bbeg 2
1147
2
ghj-bbeh 1
eg-bbeh 8
1148
2
gej-bbei 5
eif-bbei 4
1149
3
fci-bbej 2
bcbb-bbej 6
fja-bbej 2
1150
1
bacc-bbfa 8
1151
4
bbgg-bbfb 3
baji-bbfb 5
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 8
bfej-bbfc 1
1153
4
eaa-bbfd 6
ebc-bbfd 1
bdcj-bbfd 2
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 8
1155
6
fcc-bbff 3
jig-bbff 1
dbh-bbff 1
ihi-bbff 2
bdjd-bbff 3
hg-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 7
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 8
1158
3
bbej-bbfi 7
bace-bbfi 1
bfhb-bbfi 2
1159
4
babh-bbfj 1
cbc-bbfj 2
ifc-bbfj 7
cje-bbfj 1
1160
2
jbc-bbga 7
eji-bbga 1
1161
4
iic-bbgb 1
jff-bbgb 1
hi-bbgb 7
hgd-bbgb 1
1162
1
bafa-bbgc 8
1163
1
bgag-bbgd 8
1164
4
ddd-bbge 1
eb-bbge 4
bbff-bbge 4
ihg-bbge 1
1165
1
fcj-bbgf 8
1166
4
bcde-bbgg 2
bdai-bbgg 5
ca-bbgg 2
gfh-bbgg 2
1167
1
bbei-bbgh 8
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
jgi-bbgi 8
1169
3
bbcj-bbgj 1
eah-bbgj 4
bejh-bbgj 5
1170
2
fbe-bbha 1
begi-bbha 8
1171
2
djd-bbhb 1
iec-bbhb 8
1172
1
cbh-bbhc 8
1173
4
ece-bbhd 1
bced-bbhd 1
j-bbhd 4
bdb-bbhd 3
1174
4
fh-bbhe 1
gfe-bbhe 1
bbgb-bbhe 7
id-bbhe 1
1175
3
dia-bbhf 8
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 8
1178
2
hgi-bbhi 7
bfge-bbhi 2
1180
3
ij-bbia 2
ei-bbia 4
edb-bbia 3
1181
1
bdi-bbib 8
1182
2
iab-bbic 8
befc-bbic 1
1183
1
bbdd-bbid 8
1184
3
def-bbie 5
dee-bbie 4
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 7
1186
1
cig-bbig 8
1187
2
bfd-bbih 1
gc-bbih 8
1188
2
jhc-bbii 1
bfgf-bbii 8
1189
2
beci-bbij 1
bbdf-bbij 7
1190
2
bacb-bbja 2
fec-bbja 7
1191
2
gje-bbjb 3
ffj-bbjb 6
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 7
1193
1
jig-bbjd 8
1194
1
cbd-bbje 8
1195
4
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 2
haj-bbjf 6
1196
3
hjb-bbjg 1
bagj-bbjg 7
bbfe-bbjg 2
1197
2
jih-bbjh 2
bcjb-bbjh 7
1198
3
bch-bbji 3
hhi-bbji 3
ijh-bbji 4
1199
1
cig-bbjj 8
1200
2
bbie-bcaa 1
bgb-bcaa 8
1201
2
dfi-bcab 4
gce-bcab 5
1202
3
fa-bcac 7
hac-bcac 1
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 3
bgcb-bcad 6
1204
2
ibg-bcae 7
bdaj-bcae 2
1205
2
bbha-bcaf 2
bcda-bcaf 6
1206
2
babb-bcag 1
bgch-bcag 8
1207
1
eed-bcah 8
1208
1
bbcj-bcai 8
1209
1
bbji-bcaj 8
1210
2
ejb-bcba 6
gfc-bcba 3
1211
3
hag-bcbb 1
bdbj-bcbb 3
die-bcbb 5
1212
5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 2
bafj-bcbc 6
ef-bcbc 1
1213
1
baca-bcbd 8
1214
2
gda-bcbe 3
bdd-bcbe 6
1215
2
igc-bcbf 4
bged-bcbf 5
1216
3
iea-bcbg 7
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 8
1218
3
jcf-bcbi 1
jdd-bcbi 7
bfcf-bcbi 2
1219
2
hgc-bcbj 3
hjj-bcbj 6
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 8
behj-bcca 1
1221
2
egb-bccb 4
cid-bccb 5
1222
1
edj-bccc 8
1223
3
ced-bccd 1
behg-bccd 3
bfed-bccd 6
1224
2
eci-bcce 5
iib-bcce 3
1225
2
bajb-bccf 1
bfhd-bccf 8
1226
2
badf-bccg 1
begg-bccg 8
1227
1
hjg-bcch 8
1228
2
hjd-bcci 8
bcae-bcci 1
1229
6
hci-bccj 2
dci-bccj 1
cfg-bccj 2
bdeb-bccj 1
gbe-bccj 4
bg-bccj 1
1230
3
dh-bcda 7
beii-bcda 1
ijd-bcda 2
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 8
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
bccd-bcdc 7
1233
3
bbfh-bcdd 2
bagh-bcdd 6
bdid-bcdd 2
1234
5
gic-bcde 1
cba-bcde 1
baji-bcde 3
bcha-bcde 1
beje-bcde 4
1235
1
bbef-bcdf 8
1236
3
jje-bcdg 1
chc-bcdg 2
hjc-bcdg 6
1237
1
faf-bcdh 8
1238
2
cfg-bcdi 6
hee-bcdi 3
1239
1
fdb-bcdj 8
1240
1
becb-bcea 8
1241
2
idj-bceb 7
bfcf-bceb 1
1242
1
dgj-bcec 8
1243
1
bcjd-bced 8
1244
5
ejh-bcee 2
bdca-bcee 1
bdja-bcee 2
ffd-bcee 2
iai-bcee 3
1245
2
fbj-bcef 8
fbb-bcef 1
1246
1
cca-bceg 8
1247
2
bbdf-bceh 4
bdae-bceh 5
1248
1
bci-bcei 8
1249
3
jfh-bcej 5
ef-bcej 2
gif-bcej 2
1250
2
djh-bcfa 1
jfh-bcfa 8
1252
1
cig-bcfc 8
1253
2
beie-bcfd 1
idg-bcfd 8
1254
1
jh-bcfe 8
1255
4
ddd-bcff 1
hfh-bcff 2
iie-bcff 2
begg-bcff 5
1256
2
fjj-bcfg 7
bcje-bcfg 1
1257
1
egd-bcfh 8
1258
1
ihe-bcfi 8
1259
3
cig-bcfj 1
bchb-bcfj 7
ibc-bcfj 1
1260
1
ghc-bcga 8
1261
2
eai-bcgb 6
jae-bcgb 3
1262
2
bahc-bcgc 1
beih-bcgc 7
1264
2
baih-bcge 6
bgh-bcge 2
1265
1
bbga-bcgf 8
1266
2
beej-bcgg 1
bfhf-bcgg 8
1267
2
cbj-bcgh 1
bdjg-bcgh 7
1268
3
hce-bcgi 4
bge-bcgi 1
fca-bcgi 5
1269
3
bdbg-bcgj 3
beae-bcgj 5
bfci-bcgj 1
1270
1
deh-bcha 8
1271
2
hhd-bchb 1
bdfj-bchb 7
1272
2
bdb-bchc 1
cej-bchc 8
1273
2
jbd-bchd 5
bdaf-bchd 4
1274
2
gcd-bche 3
becg-bche 6
1275
2
hdj-bchf 1
bfag-bchf 8
1276
4
hhj-bchg 2
hga-bchg 2
idc-bchg 1
bebi-bchg 5
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 5
bbij-bchh 2
hhi-bchh 1
1278
2
bcdj-bchi 7
ifh-bchi 2
1279
1
jcd-bchj 8
1280
4
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
bgec-bcia 6
1281
3
bje-bcib 4
bfgd-bcib 4
dde-bcib 2
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 8
1285
2
jhh-bcif 3
bdjb-bcif 6
1286
1
fae-bcig 8
1287
1
cae-bcih 8
1288
3
cga-bcii 3
bafh-bcii 2
jeh-bcii 5
1289
1
ebd-bcij 8
1290
3
ica-bcja 1
hhd-bcja 5
bbfi-bcja 3
1291
2
bcaa-bcjb 3
dba-bcjb 6
1292
2
bbdg-bcjc 5
bbaf-bcjc 4
1293
1
hdf-bcjd 8
1294
1
bbfh-bcje 8
1295
3
dde-bcjf 4
bdjc-bcjf 4
bedc-bcjf 1
1296
2
jce-bcjg 2
eii-bcjg 7
1297
1
dch-bcjh 8
1298
2
ida-bcji 7
dg-bcji 2
1299
2
fig-bcjj 3
bfgi-bcjj 5
1300
3
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 7
1301
2
iji-bdab 6
bdib-bdab 3
1302
2
gba-bdac 4
cgb-bdac 5
1303
2
dja-bdad 4
ch-bdad 4
1304
2
bbif-bdae 4
bahi-bdae 4
1305
1
ga-bdaf 8
1307
2
ibd-bdah 7
beeg-bdah 2
1308
2
bajh-bdai 3
baij-bdai 6
1309
2
je-bdaj 5
hed-bdaj 4
1310
1
bbch-bdba 8
1311
1
jeh-bdbb 8
1312
1
bcgf-bdbc 8
1314
1
hh-bdbe 8
1315
1
hf-bdbf 8
1316
3
hdj-bdbg 3
ddc-bdbg 3
bfii-bdbg 3
1317
1
jhg-bdbh 8
1318
2
dbc-bdbi 7
bfbc-bdbi 2
1319
4
bbci-bdbj 1
jfa-bdbj 3
dhe-bdbj 2
gid-bdbj 4
1320
1
fej-bdca 8
1321
2
cii-bdcb 2
ibj-bdcb 7
1322
2
iig-bdcc 1
bdhf-bdcc 8
1323
2
bbcb-bdcd 3
bdgd-bdcd 6
1324
1
jfc-bdce 8
1325
1
faa-bdcf 8
1326
1
bce-bdcg 8
1327
2
hgc-bdch 5
cac-bdch 3
1328
2
efh-bdci 5
ci-bdci 3
1329
2
feb-bdcj 4
jjc-bdcj 5
1330
2
efh-bdda 7
bebj-bdda 1
1333
2
bcbf-bddd 5
daa-bddd 4
1334
2
jif-bdde 7
bid-bdde 1
1335
3
gig-bddf 2
bbbg-bddf 4
bbcc-bddf 3
1336
1
badj-bddg 8
1337
1
bffa-bddh 8
1338
1
fjg-bddi 8
1339
3
bcaf-bddj 4
bj-bddj 1
bbbe-bddj 4
1340
1
dc-bdea 8
1341
2
jaf-bdeb 4
bdif-bdeb 5
1342
4
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 8
1343
2
bbbi-bded 1
befd-bded 8
1344
3
bcie-bdee 2
gii-bdee 5
cgc-bdee 1
1345
2
hbe-bdef 8
bbeg-bdef 1
1346
3
hdh-bdeg 4
iai-bdeg 2
bgfb-bdeg 4
1347
1
cfc-bdeh 8
1348
1
bccd-bdei 8
1349
2
jag-bdej 5
bfaa-bdej 4
1350
3
jjf-bdfa 1
hdb-bdfa 5
bje-bdfa 3
1351
1
ijg-bdfb 8
1352
1
hdc-bdfc 8
1353
2
bec-bdfd 7
efb-bdfd 2
1354
2
gdf-bdfe 5
bfeg-bdfe 4
1355
1
jga-bdff 8
1356
2
bib-bdfg 1
bdic-bdfg 7
1357
2
bacc-bdfh 7
bege-bdfh 2
1358
2
jcf-bdfi 1
becc-bdfi 8
1359
3
bbjf-bdfj 2
cdf-bdfj 1
hae-bdfj 7
1360
4
ihf-bdga 4
begc-bdga 1
ehh-bdga 2
bafa-bdga 3
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 8
1362
2
bcbd-bdgc 1
eba-bdgc 8
1363
1
gbc-bdgd 8
1364
1
baej-bdge 8
1365
3
gdb-bdgf 1
bfbe-bdgf 7
fcc-bdgf 2
1366
1
fbh-bdgg 8
1367
2
ghj-bdgh 6
eea-bdgh 2
1368
2
bdj-bdgi 5
bdjb-bdgi 3
1369
1
bgdi-bdgj 8
1370
2
daj-bdha 3
behi-bdha 6
1371
2
hbh-bdhb 8
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 8
1373
2
bcbg-bdhd 6
bae-bdhd 2
1374
4
bagb-bdhe 7
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 8
1376
1
efd-bdhg 8
1377
1
bdfd-bdhh 8
1378
3
ihe-bdhi 1
ccf-bdhi 7
hb-bdhi 1
1379
1
iah-bdhj 8
1380
2
jgg-bdia 6
bgff-bdia 3
1381
1
bcfi-bdib 8
1382
1
hhg-bdic 8
1383
1
beh-bdid 8
1384
1
igc-bdie 8
1385
2
fgc-bdif 4
f-bdif 5
1386
2
bajc-bdig 1
bdge-bdig 8
1387
1
ijf-bdih 8
1388
2
cch-bdii 8
fbg-bdii 1
1389
1
fbg-bdij 8
1390
2
bbhb-bdja 8
bdeb-bdja 1
1391
1
bchd-bdjb 8
1392
2
ifh-bdjc 4
bfbb-bdjc 5
1393
1
eca-bdjd 8
1394
3
bacj-bdje 7
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 8
1396
1
bdef-bdjg 8
1397
2
baj-bdjh 1
bfdf-bdjh 8
1398
2
bej-bdji 1
egb-bdji 8
1399
1
bccf-bdjj 8
1400
2
bcfj-beaa 5
eeb-beaa 4
1401
2
baai-beab 5
bdde-beab 4
1403
2
bib-bead 7
bafg-bead 1
1404
1
bdch-beae 8
1405
1
geb-beaf 8
1406
1
cci-beag 8
1407
2
bche-beah 1
bgfc-beah 7
1408
1
ida-beai 8
1409
1
dea-beaj 8
1410
3
bbf-beba 6
bbcb-beba 2
bfg-beba 1
1411
1
bgf-bebb 8
1412
1
bbah-bebc 8
1413
2
babc-bebd 1
bejj-bebd 7
1414
1
bccd-bebe 8
1415
2
bbfj-bebf 8
ghb-bebf 1
1416
1
idj-bebg 8
1417
2
bbgc-bebh 6
dag-bebh 2
1418
1
fad-bebi 8
1419
1
bbec-bebj 8
1420
2
ddg-beca 2
jjf-beca 7
1421
2
bcg-becb 2
bfbj-becb 6
1422
2
bcc-becc 1
haf-becc 7
1423
2
fba-becd 3
bbii-becd 5
1424
1
fii-bece 8
1425
2
hce-becf 6
fed-becf 2
1426
1
bagi-becg 8
1427
1
dfj-bech 8
1428
1
bbgj-beci 8
1429
2
bdbi-becj 1
hec-becj 8
1430
3
bc-beda 1
bfhh-beda 5
cbd-beda 4
1431
1
bebd-bedb 8
1432
2
baic-bedc 2
bfaj-bedc 6
1433
1
ceg-bedd 8
1434
2
bbda-bede 8
hf-bede 1
1435
2
ebh-bedf 8
djf-bedf 1
1436
1
jbg-bedg 8
1437
2
baha-bedh 3
bgai-bedh 5
1438
1
iib-bedi 8
1439
1
igd-bedj 8
1441
2
hcf-beeb 7
bbee-beeb 2
1442
1
jba-beec 8
1443
3
dgj-beed 1
becd-beed 5
bfih-beed 3
1444
2
hhc-beee 1
eff-beee 7
1445
2
hhf-beef 1
icf-beef 7
1446
2
he-beeg 3
bdeb-beeg 5
1447
1
bdgc-beeh 8
1448
1
bdcg-beei 8
1449
1
cge-beej 8
1450
2
cbc-befa 7
ebe-befa 1
1451
1
babd-befb 8
1452
1
bchf-befc 8
1453
3
iia-befd 6
chj-befd 1
dci-befd 2
1454
1
fif-befe 8
1455
2
hc-beff 1
fid-beff 8
1456
1
bah-befg 8
1459
1
bdgc-befj 8
1460
1
gca-bega 8
1461
1
iie-begb 8
1462
2
ghf-begc 3
bgad-begc 5
1463
1
bdgi-begd 8
1464
2
babb-bege 5
bdci-bege 4
1466
2
ifb-begg 7
bfai-begg 2
1467
1
eac-begh 8
1468
1
cff-begi 8
1469
2
bbfb-begj 8
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 6
cji-beha 2
1471
1
bfdh-behb 8
1472
1
ifa-behc 8
1473
1
eda-behd 8
1474
3
baja-behe 2
ihd-behe 2
bgaa-behe 6
1475
1
hdf-behf 8
1476
1
iei-behg 8
1477
1
bcgg-behh 8
1478
2
bjh-behi 2
bgde-behi 7
1479
3
dcd-behj 4
ihb-behj 2
dbd-behj 2
1480
1
ffd-beia 8
1481
1
bdaj-beib 8
1482
3
bbb-beic 1
ec-beic 1
dg-beic 7
1483
2
bdje-beid 2
iai-beid 6
1484
1
cgc-beie 8
1485
3
hfb-beif 1
cii-beif 1
gab-beif 8
1486
2
bedd-beig 6
baf-beig 3
1487
2
dcc-beih 2
ijd-beih 7
1488
1
cbe-beii 8
1489
2
che-beij 1
bah-beij 8
1490
1
cid-beja 8
1491
1
bace-bejb 8
1493
1
badc-bejd 8
1494
1
baag-beje 8
1495
1
jhi-bejf 8
1496
2
cha-bejg 1
bcag-bejg 8
1497
1
bdaa-bejh 8
1498
2
ifa-beji 3
dcf-beji 6
1499
1
cdg-bejj 8
1500
2
bhf-bfaa 3
ccd-bfaa 6
1501
1
fbi-bfab 8
1503
1
jhc-bfad 8
1504
3
ecc-bfae 5
bfah-bfae 4
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 8
1506
2
jai-bfag 8
bdad-bfag 1
1507
1
jbf-bfah 8
1508
1
bcaj-bfai 8
1509
1
bcjd-bfaj 8
1510
1
bdgg-bfba 8
1511
1
hda-bfbb 8
1512
1
ijd-bfbc 8
1513
3
fia-bfbd 5
bbjd-bfbd 1
dcg-bfbd 4
1514
1
behh-bfbe 8
1515
2
efe-bfbf 6
bdga-bfbf 3
1516
1
hih-bfbg 8
1518
1
jjc-bfbi 8
1519
1
beif-bfbj 8
1520
1
ghc-bfca 8
1521
3
bbba-bfcb 3
gfa-bfcb 1
gaj-bfcb 6
1522
1
gga-bfcc 8
1523
3
ggc-bfcd 1
bdbj-bfcd 5
bcdc-bfcd 4
1524
1
jh-bfce 8
1525
1
bca-bfcf 8
1526
3
cjc-bfcg 5
bfgg-bfcg 1
bgdj-bfcg 3
1527
1
bafe-bfch 8
1528
1
fjb-bfci 8
1529
2
dif-bfcj 5
gh-bfcj 4
1530
2
baai-bfda 8
bgce-bfda 1
1531
1
iih-bfdb 8
1532
1
bfbc-bfdc 8
1533
1
bcgh-bfdd 8
1534
1
jgf-bfde 8
1535
1
ddf-bfdf 8
1536
1
bdfi-bfdg 8
1537
1
bdec-bfdh 8
1538
2
ihc-bfdi 2
fgc-bfdi 7
1539
2
bddd-bfdj 7
dgg-bfdj 2
1540
1
jdg-bfea 8
1541
1
ggf-bfeb 8
1542
2
bdge-bfec 6
edg-bfec 3
1543
2
iia-bfed 5
iea-bfed 4
1544
2
dae-bfee 4
fhi-bfee 4
1545
4
ied-bfef 6
bgaf-bfef 1
faa-bfef 2
bgda-bfef 1
1546
1
dfb-bfeg 8
1547
1
fdc-bfeh 8
1548
1
cbf-bfei 8
1549
1
bdia-bfej 8
1550
1
iab-bffa 8
1551
1
bda-bffb 8
1552
1
iai-bffc 8
1553
1
egi-bffd 8
1555
1
becg-bfff 8
1556
1
gci-bffg 8
1557
1
ghi-bffh 8
1558
1
ed-bffi 8
1559
1
eda-bffj 8
1560
2
dcg-bfga 4
bfj-bfga 4
1561
2
beif-bfgb 8
bcfj-bfgb 1
1562
1
bdac-bfgc 8
1563
1
ihj-bfgd 8
1564
1
chj-bfge 8
1565
2
eig-bfgf 1
bgga-bfgf 8
1566
1
ec-bfgg 8
1567
1
bbie-bfgh 8
1568
3
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 7
1570
1
cga-bfha 8
1571
1
bhg-bfhb 8
1572
1
dgd-bfhc 8
1573
1
bdgb-bfhd 8
1574
1
bfi-bfhe 8
1575
2
jjj-bfhf 8
ded-bfhf 1
1576
2
ibi-bfhg 2
bfhi-bfhg 7
1577
1
ibh-bfhh 8
1578
1
ice-bfhi 8
1579
2
gih-bfhj 2
bejj-bfhj 6
1580
1
df-bfia 8
1581
1
bdca-bfib 8
1582
2
igc-bfic 5
bgfg-bfic 4
1583
1
hfa-bfid 8
1584
1
ceh-bfie 8
1585
2
dfi-bfif 8
caa-bfif 1
1587
1
cif-bfih 8
1588
2
edc-bfii 2
hjg-bfii 7
1589
1
gih-bfij 8
1590
1
bie-bfja 8
1591
1
icj-bfjb 8
1592
1
bej-bfjc 8
1593
1
bajd-bfjd 8
1594
1
bfba-bfje 8
1595
1
cdg-bfjf 8
1596
1
bdej-bfjg 8
1597
1
bcga-bfjh 8
1598
1
bebd-bfji 8
1599
1
hhg-bfjj 8
1600
1
bcdd-bgaa 8
1601
1
fga-bgab 8
1602
1
babg-bgac 8
1603
1
bdba-bgad 8
1604
1
bajd-bgae 8
1605
1
beab-bgaf 8
1606
1
bed-bgag 8
1607
1
bdhi-bgah 8
1608
1
baji-bgai 8
1609
1
egb-bgaj 8
1610
1
ddd-bgba 8
1611
1
dib-bgbb 8
1612
1
bba-bgbc 8
1613
2
bfb-bgbd 1
bfje-bgbd 7
1614
1
bfhe-bgbe 8
1615
1
bbfa-bgbf 8
1616
1
dff-bgbg 8
1617
2
ece-bgbh 3
bgfh-bgbh 6
1618
1
bfjc-bgbi 8
1619
1
cbj-bgbj 8
1620
1
hjh-bgca 8
1621
1
icd-bgcb 8
1622
2
dga-bgcc 8
bdbe-bgcc 1
1624
1
bacd-bgce 8
1625
1
cib-bgcf 8
1626
1
cba-bgcg 8
1627
1
cga-bgch 8
1628
2
hje-bgci 7
bda-bgci 1
1629
1
beeg-bgcj 8
1630
1
bcai-bgda 8
1631
1
jdd-bgdb 8
1632
1
gbb-bgdc 8
1633
2
bhf-bgdd 1
ede-bgdd 7
1634
1
beic-bgde 8
1635
1
bbia-bgdf 8
1636
1
baf-bgdg 8
1637
1
hhh-bgdh 8
1638
2
jdi-bgdi 2
bach-bgdi 7
1639
1
jdb-bgdj 8
1640
1
bcia-bgea 8
1641
1
ega-bgeb 8
1642
2
bacg-bgec 3
djd-bgec 5
1643
1
behi-bged 8
1644
1
hjf-bgee 8
1645
1
fed-bgef 8
1646
1
baca-bgeg 8
1647
1
bece-bgeh 8
1648
1
bgca-bgei 8
1649
1
jej-bgej 8
1650
1
bddj-bgfa 8
1651
1
bhh-bgfb 8
1652
1
bfjg-bgfc 8
1653
2
gif-bgfd 8
ddb-bgfd 1
1654
1
bfcf-bgfe 8
1655
1
bcgh-bgff 8
1656
1
bce-bgfg 8
1657
1
bgbi-bgfh 8
1658
1
bie-bgfi 8
1659
1
eef-bgfj 8
1660
1
bdhi-bgga 8
1661
1
bdhg-bggb 8
